export AccountOverview from './applications/account-overview';
export Actions from './applications/actions';
export ActionManagement from './applications/actionmanagement';
export ActiveDashboards from './applications/active-dashboards';
export Cati from './applications/cati';
export CrmConnectorForSalesforce from './applications/crm-connector-for-salesforce';
export DiscoveryAnalytics from './applications/discovery-analytics';
export EndUserManagement from './applications/end-user-management';
export Generic from './applications/generic';
export GeniusSocial from './applications/genius-social';
export HierarchyManagement from './applications/hierarchy-management';
export Home from './applications/home';
export InstantAnalytics from './applications/instant-analytics';
export ModelBuilder from './applications/model-builder';
export ProfessionalAuthoring from './applications/professional-authoring';
export Studio from './applications/studio';
export Reportal from './applications/reportal';
export Smarthub from './applications/smarthub';
export SurveyDesigner from './applications/survey-designer';
export DigitalFeedback from './applications/digitalfeedback';
export CustomQuestions from './applications/customquestions';
