export enum NodeTypes {
  Audio = 'Audio',
  Barcode = 'Barcode',
  Block = 'Block',
  CallBlock = 'CallBlock',
  Chart = 'Chart',
  Condition = 'Condition',
  Date = 'Date',
  Directive = 'Directive',
  Email = 'Email',
  Folder = 'Folder',
  Geolocation = 'Geolocation',
  Grid = 'Grid',
  Grid3d = 'Grid3d',
  Hierarchy = 'Hierarchy',
  Image = 'Image',
  Info = 'Info',
  List = 'List',
  Loop = 'Loop',
  MaxDiff = 'MaxDiff',
  MultiChoice = 'MultiChoice',
  MultiChoiceGrid = 'MultiChoiceGrid',
  Numeric = 'Numeric',
  NumericList = 'NumericList',
  Page = 'Page',
  PageBreak = 'PageBreak',
  Quota = 'Quota',
  Ranking = 'Ranking',
  Script = 'Script',
  SingleChoice = 'SingleChoice',
  Stop = 'Stop',
  Telephone = 'Telephone',
  Text = 'Text',
  TextList = 'TextList',
  Video = 'Video',
  Note = 'Note',
}
