export const fiscalCalendar = {
  lastChanged: '0001-01-01T00:00:00+01:00',
  id: 'e69a44d7-b101-4b7d-9d5a-a03dd1622f41',
  name: 'Calendar2',
  companyId: 1,
  years: [
    {
      number: 2021,
      months: [
        {
          start: '2020-02-02T00:00:00',
          finish: '2020-03-02T23:59:59.999',
        },
        {
          start: '2020-03-03T00:00:00',
          finish: '2020-04-06T23:59:59.999',
        },
        {
          start: '2020-04-07T00:00:00',
          finish: '2020-05-04T23:59:59.999',
        },
        {
          start: '2020-05-05T00:00:00',
          finish: '2020-06-01T23:59:59.999',
        },
        {
          start: '2020-06-02T00:00:00',
          finish: '2020-07-06T23:59:59.999',
        },
        {
          start: '2020-07-07T00:00:00',
          finish: '2020-08-03T23:59:59.999',
        },
        {
          start: '2020-08-04T00:00:00',
          finish: '2020-08-31T23:59:59.999',
        },
        {
          start: '2020-09-01T00:00:00',
          finish: '2020-10-05T23:59:59.999',
        },
        {
          start: '2020-10-06T00:00:00',
          finish: '2020-11-02T23:59:59.999',
        },
        {
          start: '2020-11-03T00:00:00',
          finish: '2020-11-30T23:59:59.999',
        },
        {
          start: '2020-12-01T00:00:00',
          finish: '2021-01-04T23:59:59.999',
        },
        {
          start: '2021-01-05T00:00:00',
          finish: '2021-02-01T23:59:59.999',
        },
      ],
    },
    {
      number: 2022,
      months: [
        {
          start: '2021-02-02T00:00:00',
          finish: '2021-03-02T23:59:59.999',
        },
        {
          start: '2021-03-03T00:00:00',
          finish: '2021-04-06T23:59:59.999',
        },
        {
          start: '2021-04-07T00:00:00',
          finish: '2021-05-04T23:59:59.999',
        },
        {
          start: '2021-05-05T00:00:00',
          finish: '2021-06-02T23:59:59.999',
        },
        {
          start: '2021-06-03T00:00:00',
          finish: '2021-07-06T23:59:59.999',
        },
        {
          start: '2021-07-07T00:00:00',
          finish: '2021-08-03T23:59:59.999',
        },
        {
          start: '2021-08-04T00:00:00',
          finish: '2021-08-31T23:59:59.999',
        },
        {
          start: '2021-09-01T00:00:00',
          finish: '2021-10-05T23:59:59.999',
        },
        {
          start: '2021-10-06T00:00:00',
          finish: '2021-11-02T23:59:59.999',
        },
        {
          start: '2021-11-03T00:00:00',
          finish: '2021-11-30T23:59:59.999',
        },
        {
          start: '2021-12-01T00:00:00',
          finish: '2022-01-04T23:59:59.999',
        },
        {
          start: '2022-01-05T00:00:00',
          finish: '2022-02-01T23:59:59.999',
        },
      ],
    },
    {
      number: 2023,
      months: [
        {
          start: '2022-02-02T00:00:00',
          finish: '2022-03-02T23:59:59.999',
        },
        {
          start: '2022-03-03T00:00:00',
          finish: '2022-04-06T23:59:59.999',
        },
        {
          start: '2022-04-07T00:00:00',
          finish: '2022-05-04T23:59:59.999',
        },
        {
          start: '2022-05-05T00:00:00',
          finish: '2022-06-02T23:59:59.999',
        },
        {
          start: '2022-06-03T00:00:00',
          finish: '2022-07-06T23:59:59.999',
        },
        {
          start: '2022-07-07T00:00:00',
          finish: '2022-08-03T23:59:59.999',
        },
        {
          start: '2022-08-04T00:00:00',
          finish: '2022-08-31T23:59:59.999',
        },
        {
          start: '2022-09-01T00:00:00',
          finish: '2022-10-05T23:59:59.999',
        },
        {
          start: '2022-10-06T00:00:00',
          finish: '2022-11-02T23:59:59.999',
        },
        {
          start: '2022-11-03T00:00:00',
          finish: '2022-11-30T23:59:59.999',
        },
        {
          start: '2022-12-01T00:00:00',
          finish: '2023-01-04T23:59:59.999',
        },
        {
          start: '2023-01-05T00:00:00',
          finish: '2023-02-01T23:59:59.999',
        },
      ],
    },
  ],
  firstCalendarMonth: 2,
};
