const APPS = {
  surveyDesigner: 'App/Survey Designer',
  studio: 'App/Studio',
  hub: 'App/Hub',
  home: 'App/Home',
  strategyPlanning: 'App/Strategy Planning',
  respondents: 'App/Respondents',
  cati: 'App/Cati',
  customQuestions: 'App/CustomQuestions',
  actionManagement: 'App/Action Management',
  crmConnector: 'App/CRM Connector',
  digitalFeedback: 'App/Digital Feedback',
  modelBuilder: 'App/Model Builder',
  digitalInterviews: 'App/Digital Interviews',
  surveyLayouts: 'App/Survey Layouts',
  crosstab: 'App/Crosstab',
};

const PACKAGES = {
  confirmitIcons: 'confirmit-icons', // legacy icons
  confirmitIconsMaterial: 'confirmit-icons-material', // legacy icons
  appHeader: '@confirmit/react-app-header',
  alert: '@confirmit/react-alert',
  dialog: '@confirmit/react-dialog',
  tabs: '@confirmit/react-tabs',
  splitButton: '@confirmit/react-split-button',
  chip: '@confirmit/react-chip',
  markdownEditor: '@confirmit/react-markdown-editor',
  surveyNode: '@confirmit/react-survey-node',
};

const TAGS = {
  surveyNodeType: 'Survey Nodetype',
  surveyMode: 'Survey Mode',
  user: 'User',
  arrow: 'Arrow',
  forms: 'Forms',
  function: 'Funtion',
  time: 'Time',
  thumb: 'Thumb',
  clock: 'Clock',
  date: 'Date',
  calendar: 'Calendar',
  wifi: 'Wifi',
  chart: 'Chart',
  close: 'Close',
  email: 'Email',
  delete: 'Delete',
  message: 'Message',
  chat: 'chat',
  window: 'Window',
  copy: 'Copy',
  duplicate: 'Duplicate',
  edit: 'Edit',
  pencil: 'Pencil',
  lock: 'Lock',
  building: 'Building',
  favorite: 'Favorite',
  star: 'Star',
  phone: 'Phone',
  logout: 'Logout',
  login: 'Login',
  image: 'Image',
  list: 'List',
  video: 'Video',
  camera: 'Camera',
  play: 'Play',
  refresh: 'Refresh',
  reload: 'Reload',
  sound: 'Sound',
  help: 'Help',
  upload: 'Upload',
  download: 'Download',
  folder: 'Folder',
  align: 'Align',
  survey: 'Survey',
  accessibility: 'Accessibility',
  textFormat: 'Text format',
  search: 'Search',
  currency: 'Currency',
  file: 'File',
  info: 'Info',
  filter: 'Filter',
  rotation: 'Rotation',
  status: 'Status',
  readOnly: 'Read only',
  hierarchy: 'Hierarchy',
  documentTypeIcon: 'Document type icon',
  math: 'Math',
  shape: 'Shape',
  tickMarks: 'Tick Marks',
  move: 'Move',
  select: 'Select',
  check: 'Check',
  stop: 'Stop',
  magnify: 'Magnify',
  zoom: 'Zoom',
};

export {APPS, PACKAGES, TAGS};
