import {APPS, PACKAGES, TAGS} from './constants';

/*
{
  fileName: svg filename including extension, not including svg folder.
    Should be all lowercase, and separate words with dashes
  aliases: List of names that this icon is also known under, f.ex from MDI name, GMD name, UX name, etc.
    If it originated from MDI package, please add the default MDI export as an alias.
    If it originated from GMD, please add name as an alias.
    Aliases are not necessarily unique.
  tags: List of keywords where item is used, or other common words
    ('time' or 'clock' is a good tag for all clock-like icons),
    or other essential keywords - this is not an exhaustive list, but could give some examples],
  description: 'some description of intended use for the icon - check with UX group for details.
    Some icons have multiple uses, they should all be listed in the description',
}
*/

const iconMeta = [
  {
    fileName: 'email-edit.svg',
    aliases: ['mdiEmailEdit'],
    tags: [APPS.surveyDesigner, TAGS.email, TAGS.edit],
    description: 'Email draft/edit',
  },
  {
    fileName: 'email-send.svg',
    aliases: ['mdiEmailSend'],
    tags: [APPS.surveyDesigner, TAGS.email],
    description: 'Send email now',
  },
  {
    fileName: 'open-in-new.svg',
    aliases: ['mdiOpenInNew'],
    tags: [APPS.surveyDesigner, TAGS.window],
    description: 'Used for opening something in a new window',
  },
  {
    fileName: 'pop-in.svg',
    aliases: [],
    tags: [APPS.surveyDesigner, TAGS.window],
    description: 'Used for popping a new window back into the main window',
  },
  {
    fileName: 'add-item-after.svg',
    aliases: ['insert-item-after'],
    tags: [APPS.surveyDesigner],
    description:
      'Used for inserting an item after another item in a tree structure',
  },
  {
    fileName: 'add-item-before.svg',
    aliases: ['insert-item-before'],
    tags: [APPS.surveyDesigner],
    description:
      'Used for inserting an item before another item in a tree structure',
  },
  {
    fileName: 'add-item-inside.svg',
    aliases: ['insert-item-inside'],
    tags: [APPS.surveyDesigner],
    description:
      'Used for inserting an item inside another item in a tree structure',
  },
  {
    fileName: 'closed-initiatives.svg',
    aliases: ['RecentlyClosedIcon', 'ClosedInitiativesIcon'],
    tags: [
      APPS.strategyPlanning,
      APPS.respondents,
      PACKAGES.confirmitIconsMaterial,
    ],
    description: '',
  },
  {
    fileName: 'condition.svg',
    aliases: ['NodeTypes.Condition'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.confirmitIcons,
      PACKAGES.surveyNode,
    ],
    description: 'Node type: condition',
  },
  {
    fileName: 'drag-handle.svg',
    aliases: ['mdiDragHorizontalVariant'],
    tags: [],
    description: '',
  },
  {
    fileName: 'fill-repeat.svg',
    aliases: [],
    tags: [APPS.surveyDesigner],
    description: 'Survey Designer: background fill tiling in survey layouts',
  },
  {
    fileName: 'grid-3d.svg',
    aliases: ['NodeTypes.Grid3d'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.confirmitIcons,
      PACKAGES.surveyNode,
    ],
    description: 'Node type: 3d grid',
  },
  {
    fileName: 'grid.svg',
    aliases: ['NodeTypes.Grid'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.confirmitIcons,
      PACKAGES.surveyNode,
    ],
    description: 'Node type: Grid',
  },
  {
    fileName: 'highlight-outline.svg',
    aliases: ['TriggerIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'info.svg',
    aliases: ['NodeTypes.Info'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.confirmitIcons,
      PACKAGES.surveyNode,
      TAGS.info,
    ],
    description: 'Node type: Info',
  },
  {
    fileName: 'list-view-tree.svg',
    aliases: [],
    tags: [],
    description: '',
  },
  {
    fileName: 'maxdiff.svg',
    aliases: ['NodeType.Maxdiff'],
    tags: [APPS.surveyDesigner, TAGS.surveyNodeType, PACKAGES.surveyNode],
    description: 'Node type: MaxDiff',
  },
  {
    fileName: 'multi-grid.svg',
    aliases: ['NodeType.Multigrid'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.confirmitIcons,
      PACKAGES.surveyNode,
    ],
    description: 'Node type: Multi grid',
  },
  {
    fileName: 'multi-open-numeric.svg',
    aliases: ['NodeType.Multiopennumeric'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.confirmitIcons,
      PACKAGES.surveyNode,
    ],
    description: 'Node type: Multi open numeric',
  },
  {
    fileName: 'multi-open.svg',
    aliases: ['NodeType.Multiopen'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.confirmitIcons,
      PACKAGES.surveyNode,
    ],
    description: 'Node type: Multi open',
  },
  {
    fileName: 'multi.svg',
    aliases: ['NodeType.Multi'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.confirmitIcons,
      PACKAGES.surveyNode,
    ],
    description: 'Node type: Multi',
  },
  {
    fileName: 'numeric.svg',
    aliases: ['NodeType.Numeric'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.confirmitIcons,
      PACKAGES.surveyNode,
    ],
    description: 'Node type: Numeric',
  },
  {
    fileName: 'open.svg',
    aliases: ['NodeType.open'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.confirmitIcons,
      PACKAGES.surveyNode,
    ],
    description: 'Node type: Open',
  },
  {
    fileName: 'report.svg',
    aliases: ['ReportIcon'],
    tags: [APPS.studio, PACKAGES.confirmitIconsMaterial, TAGS.documentTypeIcon],
    description: 'Report icon',
  },
  {
    fileName: 'single.svg',
    aliases: ['NodeType.Single'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.confirmitIcons,
      PACKAGES.surveyNode,
    ],
    description: 'Node type: Single',
  },
  {
    fileName: 'note-text.svg',
    aliases: ['mdiNoteText'],
    tags: [APPS.surveyDesigner, TAGS.surveyNodeType, PACKAGES.surveyNode],
    description: 'Node type: Note',
  },
  {
    fileName: 'snapshot.svg',
    aliases: ['version', 'history', 'SnapshotIcon'],
    tags: [APPS.studio, TAGS.clock, TAGS.time, PACKAGES.confirmitIconsMaterial],
    description: 'Create version',
  },
  {
    fileName: 'plus-circle.svg',
    aliases: ['mdiPlusCircle', 'AddCircleIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'minus-circle.svg',
    aliases: ['mdiMinusCircle', 'DashCircleIcon'],
    tags: [APPS.cati, PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'information-outline.svg',
    aliases: [
      'mdiInformationOutline',
      'Common.Info',
      'InfoIcon',
      'InfoOutlineIcon',
    ],
    tags: [
      PACKAGES.alert,
      PACKAGES.confirmitIcons,
      PACKAGES.confirmitIconsMaterial,
      TAGS.info,
    ],
    description: '',
  },
  {
    fileName: 'information.svg',
    aliases: ['mdiInformation'],
    tags: [TAGS.info],
    description: 'Icon used for displaying extra information in a tooltip',
  },
  {
    fileName: 'check-circle.svg',
    aliases: ['mdiCheckCircle', 'CheckCircleIcon', 'Common.Success'],
    tags: [PACKAGES.alert, PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'alert.svg',
    aliases: ['mdiAlert', 'AlertIcon', 'Warning', 'Common.Danger'],
    tags: [
      PACKAGES.alert,
      PACKAGES.confirmitIconsMaterial,
      PACKAGES.confirmitIcons,
    ],
    description: '',
  },
  {
    fileName: 'critical-alert.svg',
    aliases: ['mdiAlertCircle', 'AlertCircleIcon'],
    tags: [PACKAGES.alert, PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'plus.svg',
    aliases: ['mdiPlus', 'AddIcon', 'Add', 'Common.Plus'],
    tags: [PACKAGES.confirmitIconsMaterial, PACKAGES.confirmitIcons],
    description: '',
  },
  {
    fileName: 'minus.svg',
    aliases: ['mdiMinus', 'DashIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'alarm.svg',
    aliases: ['mdiAlarm', 'AlarmIcon'],
    tags: [TAGS.clock, TAGS.time],
    description: '',
  },
  {
    fileName: 'arrow-left.svg',
    aliases: ['mdiArrowLeft', 'ArrowBackIcon'],
    tags: [TAGS.arrow],
    description: '',
  },
  {
    fileName: 'arrow-right.svg',
    aliases: ['mdiArrowRight'],
    tags: [TAGS.arrow],
    description: '',
  },
  {
    fileName: 'arrow-up.svg',
    aliases: ['mdiArrowUp'],
    tags: [TAGS.arrow],
    description: '',
  },
  {
    fileName: 'arrow-down.svg',
    aliases: ['mdiArrowDown', 'SortingIcon'],
    tags: [TAGS.arrow],
    description: '',
  },
  {
    fileName: 'menu-down.svg',
    aliases: [],
    tags: [TAGS.arrow, PACKAGES.splitButton],
    description:
      'Custom Icon: Derived from mdiMenuDown (materialdesignicons.com), but size is slighly increased so it works better inside our "small" IconButton variant',
  },
  {
    fileName: 'menu-right.svg',
    aliases: [],
    tags: [TAGS.arrow],
    description:
      'Custom Icon: Derived from mdiMenuRight (materialdesignicons.com), but size is slighly increased so it works better inside our "small" IconButton variant',
  },
  {
    fileName: 'menu-up.svg',
    aliases: [],
    tags: [TAGS.arrow],
    description:
      'Custom Icon: Derived from mdiMenuUp (materialdesignicons.com), but size is slighly increased so it works better inside our "small" IconButton variant',
  },
  {
    fileName: 'menu-left.svg',
    aliases: [],
    tags: [TAGS.arrow],
    description:
      'Custom Icon: Derived from mdiMenuLeft (materialdesignicons.com), but size is slighly increased so it works better inside our "small" IconButton variant',
  },
  {
    fileName: 'paperclip.svg',
    aliases: ['mdiPaperclip', 'AttachmentIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'account-circle.svg',
    aliases: ['mdiAccountCircle', 'AvatarIcon'],
    tags: [TAGS.user, PACKAGES.confirmitIconsMaterial, PACKAGES.appHeader],
    description: '',
  },
  {
    fileName: 'bookmark-outline.svg',
    aliases: ['mdiBookmarkOutline', 'BookmarkToggleIcon', 'BookmarkIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'image-broken-variant.svg',
    aliases: ['mdiImageBrokenVariant', 'BrokenImageIcon'],
    tags: [APPS.surveyDesigner, TAGS.image],
    description: '',
  },
  {
    fileName: 'wrench.svg',
    aliases: ['mdiWrench', 'BuildIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'ticket.svg',
    aliases: ['mdiTicketConfirmation', 'CaseNumberIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'checkbox-off.svg',
    aliases: ['mdiCheckboxBlankOutline', 'CheckBoxOff', 'Forms.CheckBox'],
    tags: [
      TAGS.forms,
      PACKAGES.confirmitIconsMaterial,
      PACKAGES.confirmitIcons,
    ],
    description: '',
  },
  {
    fileName: 'checkbox-on.svg',
    aliases: ['mdiCheckboxMarked', 'CheckBoxOn', 'Forms.CheckBox'],
    tags: [
      TAGS.forms,
      PACKAGES.confirmitIconsMaterial,
      PACKAGES.confirmitIcons,
    ],
    description: '',
  },
  {
    fileName: 'minus-box.svg',
    aliases: ['mdiMinusBox'],
    tags: [TAGS.forms],
    description: `Indeterminate state for checkbox.
- When the parent checkbox is checked, all child checkboxes are checked.
- If a parent checkbox is unchecked, all child checkboxes are unchecked.
- If some, but not all, child checkboxes are checked, the parent checkbox becomes an indeterminate checkbox.`,
  },
  {
    fileName: 'checkbox-intermediate.svg',
    aliases: ['mdiCheckboxIntermediate'],
    tags: [TAGS.forms],
    description: `Inherited state for checkbox.
- When a related checkbox is checked, inherited checkboxes will be inclusively checked.
- If the related checkbox is unchecked, all inherited checkboxes are unchecked.
`,
  },
  {
    fileName: 'check.svg',
    aliases: ['mdiCheck', 'CheckIcon', 'Common.Check'],
    tags: [PACKAGES.confirmitIcons, PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'chevron-left.svg',
    aliases: ['mdiChevronLeft'],
    tags: [APPS.cati, TAGS.arrow],
    description: '',
  },
  {
    fileName: 'chevron-right.svg',
    aliases: ['mdiChevronRight', 'ChevronIcon'],
    tags: [APPS.cati, TAGS.arrow, PACKAGES.tabs],
    description: '',
  },
  {
    fileName: 'chevron-up.svg',
    aliases: ['mdiChevronUp'],
    tags: [TAGS.arrow],
    description: '',
  },
  {
    fileName: 'chevron-down.svg',
    aliases: ['mdiChevronDown'],
    tags: [APPS.surveyDesigner, TAGS.arrow, PACKAGES.confirmitIcons],
    description: '',
  },
  {
    fileName: 'directions.svg',
    aliases: ['NodeType.Directive'],
    tags: [APPS.surveyDesigner, TAGS.surveyNodeType, PACKAGES.surveyNode],
    description: 'Node type: directive',
  },
  {
    fileName: 'survey-icon.svg',
    aliases: ['mdiClipboardCheck', 'ClipboardCheckIcon', 'Survey'],
    tags: [
      APPS.surveyDesigner,
      PACKAGES.confirmitIconsMaterial,
      TAGS.survey,
      TAGS.documentTypeIcon,
    ],
    description: 'Icon used for Surveys',
  },
  {
    fileName: 'digital-feedback.svg',
    aliases: [],
    tags: [APPS.digitalFeedback, TAGS.documentTypeIcon],
    description: 'Icon used for Digital Feedback',
  },
  {
    fileName: 'digital-feedback-program-create.svg',
    aliases: [],
    tags: [APPS.digitalFeedback],
    description: 'Digital Feedback: create new program',
  },
  {
    fileName: 'secondary-survey.svg',
    aliases: [],
    tags: [APPS.surveyDesigner, TAGS.survey],
    description: 'Survey Designer: secondary survey',
  },
  {
    fileName: 'scratchpad.svg',
    aliases: [],
    tags: [APPS.surveyDesigner],
    description: 'Survey Designer: scratchpad',
  },
  {
    fileName: 'close.svg',
    aliases: ['mdiClose', 'CloseIcon'],
    tags: [
      APPS.surveyDesigner,
      PACKAGES.alert,
      PACKAGES.dialog,
      PACKAGES.confirmitIconsMaterial,
      TAGS.close,
    ],
    description: 'Close button',
  },
  {
    fileName: 'close-circle.svg',
    aliases: ['mdiClose', 'CloseIcon', 'CloseCircle'],
    tags: [PACKAGES.confirmitIconsMaterial, PACKAGES.chip, TAGS.close],
    description: 'Close button in circle',
  },
  {
    fileName: 'code-tags.svg',
    aliases: ['mdiCodeIcon', 'CodeIcon'],
    tags: [APPS.surveyDesigner, APPS.studio, PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'collapse-all.svg',
    aliases: ['mdiCollapseAll', 'CollapseAllIcon'],
    tags: [APPS.surveyDesigner, PACKAGES.confirmitIconsMaterial],
    description: 'Collapse items in tree views',
  },
  {
    fileName: 'view-column.svg',
    aliases: ['mdiViewColumn', 'ColumnListViewIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'swap-horizontal.svg',
    aliases: ['mdiSwapHorizontal', 'CompareIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'swap-vertical.svg',
    aliases: ['mdiSwapVertical', 'import-export', 'arrow-up-down'],
    tags: [APPS.modelBuilder],
    description: '',
  },
  {
    fileName: 'calendar-range.svg',
    aliases: ['mdiCalendarRange', 'DataCollectedIcon'],
    tags: [TAGS.calendar, TAGS.date, PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'calendar-clock.svg',
    aliases: ['mdiCalendarClock'],
    tags: [TAGS.calendar, TAGS.time],
    description: 'Used for time picker component',
  },
  {
    fileName: 'currency-usd.svg',
    aliases: ['mdiCurrencyUsd', 'DollarIcon'],
    tags: [
      APPS.actionManagement,
      PACKAGES.confirmitIconsMaterial,
      TAGS.currency,
    ],
    description: '',
  },
  {
    fileName: 'currency-euro.svg',
    aliases: ['mdiCurrencyEuro', 'EuroIcon'],
    tags: [APPS.actionManagement, TAGS.currency],
    description: '',
  },
  {
    fileName: 'currency-gbp.svg',
    aliases: ['mdiCurrencyGBP', 'GBPIcon'],
    tags: [APPS.actionManagement, TAGS.currency],
    description: '',
  },
  {
    fileName: 'cancel.svg',
    aliases: ['mdiCancel', 'DoNotDisturbIcon'],
    tags: [APPS.cati, PACKAGES.confirmitIconsMaterial],
    description: 'CATI BBCC: Select refused answer',
  },
  {
    fileName: 'cloud-upload-outline.svg',
    aliases: ['mdiCloudUploadOutline', 'DropFileIcon'],
    tags: [PACKAGES.confirmitIconsMaterial, TAGS.upload],
    description:
      'Used for FTP upload. For local file upload, use "upload" instead.',
  },
  {
    fileName: 'upload.svg',
    aliases: [],
    tags: [TAGS.upload],
    description:
      'Used for local file upload. For FTP file upload, use "cloud-upload-outline" instead.',
  },
  {
    fileName: 'content-copy.svg',
    aliases: ['mdiContentCopy', 'DuplicateReportIcon'],
    tags: [TAGS.copy, PACKAGES.confirmitIconsMaterial],
    description:
      'Used for copy. For duplication use "contentDuplicate" instead.',
  },
  {
    fileName: 'copied.svg',
    aliases: [],
    tags: [TAGS.copy],
    description:
      'Used for copied. For duplication use "contentDuplicate" instead. For copy use "contentCopy" instead.',
  },
  {
    fileName: 'pencil.svg',
    aliases: ['mdiPencil', 'EditReportIcon', 'Common.Edit'],
    tags: [
      PACKAGES.confirmitIconsMaterial,
      PACKAGES.confirmitIcons,
      TAGS.pencil,
      TAGS.edit,
    ],
    description: '',
  },
  {
    fileName: 'pencil-lock.svg',
    aliases: ['mdiPencilLock'],
    tags: [
      APPS.surveyDesigner,
      TAGS.pencil,
      TAGS.edit,
      TAGS.lock,
      TAGS.readOnly,
    ],
    description:
      'Survey Designer: Used in secondary survey node preview, to signify edit details in "read-only" mode',
  },
  {
    fileName: 'email.svg',
    aliases: ['mdiEmail', 'EmailIcon', 'NodeType.Email'],
    tags: [
      TAGS.email,
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.surveyNode,
      PACKAGES.confirmitIcons,
    ],
    description: 'Node type: email',
  },
  {
    fileName: 'email-outline.svg',
    aliases: ['mdiEmailOutline', 'MailIcon'],
    tags: [TAGS.email, PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'account.svg',
    aliases: ['mdiAccount', 'EndUserIcon', 'Common.User'],
    tags: [TAGS.user, PACKAGES.confirmitIconsMaterial, PACKAGES.confirmitIcons],
    description: '',
  },
  {
    fileName: 'fullscreen-exit.svg',
    aliases: ['mdiFullscreenExit ', 'ExitFullScreenIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'expand-all.svg',
    aliases: ['mdiExpandAll', 'ExpandAllIcon'],
    tags: [APPS.surveyDesigner, PACKAGES.confirmitIconsMaterial],
    description: 'Expand items in tree views',
  },
  {
    fileName: 'download.svg',
    aliases: ['mdiDownload', 'ExportIcon'],
    tags: [PACKAGES.confirmitIconsMaterial, TAGS.download],
    description: '',
  },
  {
    fileName: 'fast-forward.svg',
    aliases: ['mdiFastForward', 'FastForwardIcon'],
    tags: [APPS.cati, PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'message-alert.svg',
    aliases: ['mdiMessageAlert', 'FeedbackIcon'],
    tags: [PACKAGES.confirmitIconsMaterial, TAGS.message, TAGS.chat],
    description: '',
  },
  {
    fileName: 'message-text.svg',
    aliases: ['mdiMessageText'],
    tags: [PACKAGES.appHeader, TAGS.message, TAGS.chat],
    description: 'Used in app header for feedback button',
  },
  {
    fileName: 'folder.svg',
    aliases: ['mdiFolder', 'FolderIcon', 'NodeType.Folder'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.surveyNode,
      PACKAGES.confirmitIcons,
      PACKAGES.confirmitIconsMaterial,
      TAGS.folder,
    ],
    description:
      'Survey Designer: Node type: folder, and subfolders in file library',
  },
  {
    fileName: 'folder-outline.svg',
    aliases: ['mdiFolderOutline'],
    tags: [APPS.surveyDesigner, TAGS.folder],
    description:
      'Survey Designer: differentiation between top level and subfolders in file library',
  },
  {
    fileName: 'folder-plus-outline.svg',
    aliases: ['mdiFolderPlusOutline'],
    tags: [APPS.surveyDesigner, TAGS.folder],
    description: 'Survey Designer: adding new folders',
  },
  {
    fileName: 'fullscreen.svg',
    aliases: ['mdiFullscreen', 'FullScreenIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'grain.svg',
    aliases: ['mdiGrain', 'GrainIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'account-multiple-plus.svg',
    aliases: ['mdiAccountMultiplePlus', 'GroupAddIcon'],
    tags: [TAGS.user, PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'eye-off.svg',
    aliases: ['mdiEyeOff', 'HideValueIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'alert-box.svg',
    aliases: ['mdiAlertBox', 'HighRiskIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'timelapse.svg',
    aliases: ['mdiTimelapse', 'IncompleteIcon'],
    tags: [TAGS.time, TAGS.clock, PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'web.svg',
    aliases: ['mdiWeb', 'LanguageIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'lock.svg',
    aliases: ['mdiLock', 'LockIcon', 'Common.Lock'],
    tags: [PACKAGES.confirmitIconsMaterial, PACKAGES.confirmitIcons, TAGS.lock],
    description: '',
  },
  {
    fileName: 'lock-open.svg',
    aliases: ['mdiLockOpen', 'LockOpenIcon', 'Common.LockUnlocked'],
    tags: [PACKAGES.confirmitIconsMaterial, PACKAGES.confirmitIcons, TAGS.lock],
    description: '',
  },
  {
    fileName: 'lock-outline.svg',
    aliases: ['mdiLockOutline', 'LockOutlineIcon'],
    tags: [PACKAGES.confirmitIconsMaterial, TAGS.lock],
    description: '',
  },
  {
    fileName: 'lock-open-outline.svg',
    aliases: ['mdiLockOpenOutline', 'LockOutlineOpenIcon'],
    tags: [PACKAGES.confirmitIconsMaterial, TAGS.lock],
    description: '',
  },
  {
    fileName: 'cursor-move.svg',
    aliases: ['mdiCursorMove', 'MoveIcon'],
    tags: [PACKAGES.confirmitIconsMaterial, TAGS.move],
    description: '',
  },
  {
    fileName: 'account-supervisor.svg',
    aliases: ['mdiAccountSupervisor', 'MultiUsersIcon'],
    tags: [TAGS.user, PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'bell-circle.svg',
    aliases: ['mdiBellCircle', 'NotificationsIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'domain.svg',
    aliases: ['mdiDomain', 'OfficeIcon', 'Company', 'Common.Company'],
    tags: [
      TAGS.building,
      PACKAGES.confirmitIconsMaterial,
      PACKAGES.confirmitIcons,
    ],
    description: '',
  },
  {
    fileName: 'dots-horizontal.svg',
    aliases: ['mdiDotsHorizontal'],
    tags: [APPS.hub],
    description: '',
  },
  {
    fileName: 'dots-vertical.svg',
    aliases: ['mdiDotsVertical', 'OptionsIcon'],
    tags: [PACKAGES.confirmitIconsMaterial, PACKAGES.tabs],
    description: '',
  },
  {
    fileName: 'palette.svg',
    aliases: ['mdiPalette', 'PaletteIcon'],
    tags: [APPS.surveyDesigner, PACKAGES.confirmitIconsMaterial],
    description: 'Survey Designer usage: navigation to survey layout',
  },
  {
    fileName: 'pause.svg',
    aliases: ['mdiPause', 'PauseIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'account-outline.svg',
    aliases: ['mdiAccountOutline', 'PermIdentityIcon'],
    tags: [TAGS.user, PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'play.svg',
    aliases: ['mdiPlay', 'PlayIcon'],
    tags: [PACKAGES.confirmitIconsMaterial, TAGS.play],
    description: '',
  },
  {
    fileName: 'plus-box.svg',
    aliases: ['mdiPlusBox', 'PlusBox'],
    tags: [],
    description: '',
  },
  {
    fileName: 'plus-box-multiple.svg',
    aliases: ['mdiPlusBoxMultiple', 'PlusBoxMultiple'],
    tags: [],
    description: '',
  },
  {
    fileName: 'eye.svg',
    aliases: ['mdiEye', 'PreviewIcon', 'ViewReportIcon'],
    tags: [APPS.surveyDesigner, PACKAGES.confirmitIconsMaterial],
    description: 'Survey Designer usage: preview node',
  },
  {
    fileName: 'printer.svg',
    aliases: ['mdiPrinter', 'PrintIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'radio-button-off.svg',
    aliases: ['mdiRadioboxBlank', 'RadioButtonOff', 'Forms.Radio'],
    tags: [
      TAGS.forms,
      PACKAGES.confirmitIcons,
      PACKAGES.confirmitIconsMaterial,
    ],
    description: '',
  },
  {
    fileName: 'radio-button-on.svg',
    aliases: ['mdiRadioboxMarked', 'RadioButtonOn', 'Forms.Radio'],
    tags: [
      TAGS.forms,
      PACKAGES.confirmitIcons,
      PACKAGES.confirmitIconsMaterial,
    ],
    description: '',
  },
  {
    fileName: 'account-multiple.svg',
    aliases: ['mdiAccountMultiple', 'RecipientsIcon', 'Permsissions'],
    tags: [APPS.studio, TAGS.user, PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'content-save.svg',
    aliases: ['mdiContentSave', 'SaveIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'filter-variant.svg',
    aliases: ['mdiFilterVariant', 'SearchFilterIcon'],
    tags: [PACKAGES.confirmitIconsMaterial, TAGS.filter],
    description: '',
  },
  {
    fileName: 'magnify.svg',
    aliases: ['mdiMagnify', 'SearchIcon', 'Common.Search'],
    tags: [
      PACKAGES.confirmitIconsMaterial,
      PACKAGES.confirmitIcons,
      TAGS.magnify,
    ],
    description: '',
  },
  {
    fileName: 'settings.svg',
    aliases: ['mdiSettings', 'SettingsIcon', 'Common.Cog'],
    tags: [PACKAGES.confirmitIcons, PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'star-outline.svg',
    aliases: ['mdiStarOutline', 'StarIcon'],
    tags: [
      APPS.surveyDesigner,
      TAGS.favorite,
      TAGS.star,
      PACKAGES.confirmitIconsMaterial,
    ],
    description: 'Survey Designer usage: favorite survey',
  },
  {
    fileName: 'cogs.svg',
    aliases: ['mdiCogs', 'SystemVariableIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'clock-outline.svg',
    aliases: ['mdiClockOutline', 'TimeIcon'],
    tags: [TAGS.time, TAGS.clock, PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'timer-sand-empty.svg',
    aliases: ['mdiTimerSandEmpty', 'TimerSandEmptyIcon'],
    tags: [TAGS.time, PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'trash-bin.svg',
    aliases: ['mdiDelete', 'DeleteIcon', 'TrashBin', 'TrashIcon'],
    tags: [TAGS.delete, PACKAGES.confirmitIconsMaterial, APPS.studio],
    description: 'Delete icon',
  },
  {
    fileName: 'trending-down.svg',
    aliases: ['mdiTrendingDown', 'TrendingDownIcon'],
    tags: [APPS.studio],
    description: 'Workflow Builder: trending deviation',
  },
  {
    fileName: 'trending-up.svg',
    aliases: ['mdiTrendingUp', 'TrendingUpIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'undo.svg',
    aliases: ['mdiUndo', 'UndoIcon', 'UndoArrow', 'Common.Undo'],
    tags: [
      APPS.surveyDesigner,
      APPS.studio,
      APPS.cati,
      PACKAGES.confirmitIconsMaterial,
      PACKAGES.confirmitIcons,
    ],
    description: '',
  },
  {
    fileName: 'redo.svg',
    aliases: ['mdiRedo', 'RedoIcon', 'RedoArrow', 'Common.Redo'],
    tags: [APPS.studio],
    description: '',
  },
  {
    fileName: 'clipboard-account.svg',
    aliases: ['mdiClipboardAccount', 'UserTagIcon'],
    tags: [TAGS.user, PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'history.svg',
    aliases: ['mdiHistory', 'VersionsIcon'],
    tags: [TAGS.clock, TAGS.time, PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'view-dashboard.svg',
    aliases: ['mdiViewDashboard', 'ViewDashboardIcon'],
    tags: [APPS.studio, PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'view-headline.svg',
    aliases: ['mdiViewHeadline', 'ViewHeadlineIcon', 'ListViewFlatIcon'],
    tags: [APPS.studio, APPS.surveyDesigner, PACKAGES.confirmitIconsMaterial],
    description: 'Density setting',
  },
  {
    fileName: 'view-sequential.svg',
    aliases: ['mdiViewSequential', 'ViewSequentialIcon'],
    tags: [APPS.studio, APPS.surveyDesigner, PACKAGES.confirmitIconsMaterial],
    description: 'Density setting',
  },
  {
    fileName: 'view-agenda.svg',
    aliases: ['mdiViewAgenda', 'ViewStreamIcon'],
    tags: [APPS.studio, APPS.surveyDesigner, PACKAGES.confirmitIconsMaterial],
    description: 'Density setting',
  },
  {
    fileName: 'view-list.svg',
    aliases: ['mdiViewList', 'ViewListIcon'],
    tags: [],
    description: '',
  },
  {
    fileName: 'view-module.svg',
    aliases: ['mdiViewModule', 'ViewModuleIcon'],
    tags: [],
    description: '',
  },
  {
    fileName: 'briefcase-outline.svg',
    aliases: ['mdiBriefcaseOutline', 'WorkOutlineIcon'],
    tags: [],
    description: '',
  },
  {
    fileName: 'clock-break.svg',
    aliases: ['break'],
    tags: [APPS.cati, TAGS.clock, TAGS.time],
    description: '',
  },
  {
    fileName: 'internal-call-transfer.svg',
    aliases: [],
    tags: [APPS.cati, TAGS.phone],
    description: 'CATI BBCC: Internal call transfer',
  },
  {
    fileName: 'pending-logout.svg',
    aliases: [],
    tags: [APPS.cati, TAGS.logout],
    description: '',
  },
  {
    fileName: 'cube.svg',
    aliases: ['mdiCube', 'NodeType.Block'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.confirmitIcons,
      PACKAGES.surveyNode,
    ],
    description: 'Node type: Block',
  },
  {
    fileName: 'cube-outline.svg',
    aliases: ['mdiCubeOutline', 'NodeType.Callblock'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.confirmitIcons,
      PACKAGES.surveyNode,
    ],
    description: 'Node type: Block to call',
  },
  {
    fileName: 'finance.svg',
    aliases: ['mdiFinance', 'NodeType.Chart'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.surveyNode,
      PACKAGES.confirmitIcons,
      TAGS.chart,
    ],
    description: 'Node type: Chart',
  },
  {
    fileName: 'microphone.svg',
    aliases: ['mdiMicrophone', 'NodeType.Audiocapture'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.confirmitIcons,
      PACKAGES.surveyNode,
    ],
    description: 'Node type: Audio capture',
  },
  {
    fileName: 'alert-octagon.svg',
    aliases: ['mdiAlertOctagon', 'NodeType.Stop'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.confirmitIcons,
      PACKAGES.surveyNode,
    ],
    description: 'Node type: Stop',
  },
  {
    fileName: 'sync.svg',
    aliases: ['mdiSync', 'NodeType.Loop'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.confirmitIcons,
      PACKAGES.surveyNode,
    ],
    description: 'Node type: Loop',
  },
  {
    fileName: 'barcode-scan.svg',
    aliases: ['mdiBarcodeScan', 'NodeType.Codecapture'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.confirmitIcons,
      PACKAGES.surveyNode,
    ],
    description: 'Node type: Barcode',
  },
  {
    fileName: 'calendar-today.svg',
    aliases: ['mdiCalendarToday', 'NodeType.Date'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.surveyNode,
      PACKAGES.confirmitIcons,
      TAGS.calendar,
      TAGS.date,
    ],
    description: 'Node type: Date',
  },
  {
    fileName: 'chart-pie.svg',
    aliases: ['mdiChartPie', 'Widget.Chart.Pie'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      TAGS.chart,
      PACKAGES.surveyNode,
    ],
    description: 'Node type: Quotas',
  },
  {
    fileName: 'file.svg',
    aliases: ['mdiFile', 'Page', 'NodeType.Page'],
    tags: [
      TAGS.surveyNodeType,
      APPS.surveyDesigner,
      APPS.studio,
      PACKAGES.surveyNode,
      TAGS.file,
    ],
    description:
      'Node type: Page, Survey Designer: File library, generic files',
  },
  {
    fileName: 'file-multiple.svg',
    aliases: [],
    tags: [APPS.surveyDesigner, TAGS.file],
    description:
      'Survey Designer: File library file details, multiple files selected',
  },
  {
    fileName: 'file-document.svg',
    aliases: ['mdiFileDocument', 'DescriptionIcon'],
    tags: [
      PACKAGES.confirmitIcons,
      PACKAGES.confirmitIconsMaterial,
      APPS.surveyDesigner,
      TAGS.file,
    ],
    description: 'Survey Designer: File library, generic text files',
  },
  {
    fileName: 'file-music.svg',
    aliases: ['mdiFileMusic'],
    tags: [
      PACKAGES.confirmitIcons,
      PACKAGES.confirmitIconsMaterial,
      TAGS.file,
      APPS.surveyDesigner,
      TAGS.sound,
    ],
    description: 'Survey Designer: File library, audio files',
  },
  {
    fileName: 'file-code.svg',
    aliases: ['mdiFileCode'],
    tags: [
      PACKAGES.confirmitIcons,
      PACKAGES.confirmitIconsMaterial,
      TAGS.file,
      APPS.surveyDesigner,
    ],
    description: 'Survey Designer: File library, code files',
  },
  {
    fileName: 'file-video.svg',
    aliases: ['mdiFileVideo'],
    tags: [
      PACKAGES.confirmitIcons,
      PACKAGES.confirmitIconsMaterial,
      TAGS.file,
      APPS.surveyDesigner,
      TAGS.video,
    ],
    description: 'Survey Designer: File library, video files',
  },
  {
    fileName: 'file-word.svg',
    aliases: ['mdiFileWord'],
    tags: [APPS.surveyDesigner, TAGS.file],
    description: 'Survey Designer: word import, file library',
  },
  {
    fileName: 'file-pdf.svg',
    aliases: ['mdiFilePdf', 'FilePdfIcon'],
    tags: [PACKAGES.confirmitIconsMaterial, TAGS.file],
    description: 'Survey Designer: File library, pdf files',
  },
  {
    fileName: 'file-plus.svg',
    aliases: ['mdiFilePlus', 'FilePlusIcon', 'Add Page'],
    tags: [PACKAGES.confirmitIconsMaterial, TAGS.file],
    description: '',
  },
  {
    fileName: 'file-restore.svg',
    aliases: ['mdiFileRestore', 'RestoreIcon'],
    tags: [PACKAGES.confirmitIconsMaterial, TAGS.file],
    description: '',
  },
  {
    fileName: 'file-tree.svg',
    aliases: ['mdiFileTree', 'Common.Hierarchy', 'NodeType.SingleWithLookup'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.confirmitIcons,
      PACKAGES.surveyNode,
    ],
    description: 'Node type: Table lookup',
  },
  {
    fileName: 'format-list-bulleted-square.svg',
    aliases: ['mdiFormatListBulletedSquare', 'NodeType.Predefinedlist'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.surveyNode,
      PACKAGES.confirmitIcons,
      TAGS.list,
    ],
    description: 'Node type: Reusable list',
  },
  {
    fileName: 'format-page-break.svg',
    aliases: ['mdiFormatPageBreak', 'NodeType.Pagebreak'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.confirmitIcons,
      PACKAGES.surveyNode,
    ],
    description: 'Node type: Page break',
  },
  {
    fileName: 'image-outline.svg',
    aliases: ['mdiImageOutline', 'NodeType.Imageupload'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.surveyNode,
      PACKAGES.confirmitIcons,
      TAGS.image,
    ],
    description: 'Node type: Image upload',
  },
  {
    fileName: 'image.svg',
    aliases: ['mdiImage'],
    tags: [APPS.surveyDesigner, TAGS.image],
    description: 'Survey Designer: background fill in survey layouts',
  },
  {
    fileName: 'map-marker.svg',
    aliases: ['mdiMapMarker', 'NodeType.Geolocation'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.confirmitIcons,
      PACKAGES.surveyNode,
    ],
    description: 'Node type: Geolocation',
  },
  {
    fileName: 'phone.svg',
    aliases: ['mdiPhone'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.surveyNode,
      PACKAGES.confirmitIcons,
      TAGS.phone,
    ],
    description: 'Node type: Phone',
  },
  {
    fileName: 'script-text-outline.svg',
    aliases: ['mdiScriptTextOutline', 'NodeType.Script'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.confirmitIcons,
      PACKAGES.surveyNode,
    ],
    description: 'Node type: Script',
  },
  {
    fileName: 'trophy-variant.svg',
    aliases: ['mdiTrophyVariant', 'NodeType.MultiOrdered'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.confirmitIcons,
      PACKAGES.surveyNode,
    ],
    description: 'Node type: Ranking / Multiordered',
  },
  {
    fileName: 'podium.svg',
    aliases: ['mdiPodium'],
    tags: [APPS.modelBuilder],
    description: 'Model Builder: Concept Miner - top words',
  },
  {
    fileName: 'video.svg',
    aliases: ['mdiVideo', 'NodeType.Videocapture'],
    tags: [
      APPS.surveyDesigner,
      TAGS.surveyNodeType,
      PACKAGES.surveyNode,
      PACKAGES.confirmitIcons,
      TAGS.video,
      TAGS.camera,
    ],
    description: 'Node type: Video capture',
  },
  {
    fileName: 'play-circle-outline.svg',
    aliases: ['mdiPlayCircleOutline'],
    tags: [APPS.cati, TAGS.play],
    description: 'CATI BBCC: Start interview',
  },
  {
    fileName: 'refresh.svg',
    aliases: ['mdiRefresh'],
    tags: [APPS.cati, TAGS.reload, TAGS.refresh],
    description: '',
  },
  {
    fileName: 'calendar-search.svg',
    aliases: ['mdiCalendarSearch'],
    tags: [APPS.cati, TAGS.calendar, TAGS.date],
    description: 'CATI BBCC: View appointments',
  },
  {
    fileName: 'forum.svg',
    aliases: ['mdiForum'],
    tags: [APPS.cati, TAGS.chat, TAGS.message],
    description: '',
  },
  {
    fileName: 'send.svg',
    aliases: ['mdiSend'],
    tags: [APPS.cati],
    description: '',
  },
  {
    fileName: 'phone-return.svg',
    aliases: ['mdiPhoneReturn'],
    tags: [APPS.cati, TAGS.phone],
    description: '',
  },
  {
    fileName: 'phone-hangup.svg',
    aliases: ['mdiPhoneHangup'],
    tags: [APPS.cati, TAGS.phone],
    description: '',
  },
  {
    fileName: 'phone-outgoing.svg',
    aliases: ['mdiPhoneOutgoing', 'SurveyModeCati'],
    tags: [APPS.cati, APPS.surveyDesigner, TAGS.phone],
    description: '',
  },
  {
    fileName: 'calendar.svg',
    aliases: ['mdiCalendar', 'Common.Calendar'],
    tags: [
      APPS.cati,
      TAGS.calendar,
      TAGS.date,
      PACKAGES.confirmitIconsMaterial,
      PACKAGES.confirmitIcons,
    ],
    description: '',
  },
  {
    fileName: 'help-circle.svg',
    aliases: ['mdiHelpCircle', 'Common.Help'],
    tags: [APPS.cati, PACKAGES.confirmitIcons, PACKAGES.appHeader, TAGS.help],
    description: '',
  },
  {
    fileName: 'logout.svg',
    aliases: ['mdiLogout'],
    tags: [APPS.cati, TAGS.logout],
    description: '',
  },
  {
    fileName: 'keyboard-return.svg',
    aliases: ['mdiKeyboardReturn'],
    tags: [APPS.cati],
    description: '',
  },
  {
    fileName: 'check-circle-outline.svg',
    aliases: ['mdiCheckCircleOutline'],
    tags: [APPS.cati],
    description: 'CATI BBCC: Select default answer',
  },
  {
    fileName: 'wifi-strength-4.svg',
    aliases: ['mdiWifiStrength4'],
    tags: [APPS.cati, TAGS.wifi],
    description: 'CATI BBCC: Good connection',
  },
  {
    fileName: 'wifi-strength-3.svg',
    aliases: ['mdiWifiStrength3'],
    tags: [APPS.cati, TAGS.wifi],
    description: 'CATI BBCC: Normal connection',
  },
  {
    fileName: 'wifi-strength-1.svg',
    aliases: ['mdiWifiStrength1'],
    tags: [APPS.cati, TAGS.wifi],
    description: 'CATI BBCC: Poor connection',
  },
  {
    fileName: 'wifi-strength-alert-outline.svg',
    aliases: ['mdiWifiStrength1'],
    tags: [APPS.cati, TAGS.wifi],
    description: 'CATI BBCC: No connection',
  },
  {
    fileName: 'beta.svg',
    aliases: ['mdiAlphaBBox', 'BetaIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'content-duplicate.svg',
    aliases: ['mdiContentDuplicate', 'DuplicateContentIcon'],
    tags: [TAGS.duplicate, PACKAGES.confirmitIconsMaterial],
    description: 'Used for duplication. For copy, use "contentCopy" instead.',
  },
  {
    fileName: 'format-color-fill.svg',
    aliases: ['mdiFormatColorFill', 'FormatColorIcon'],
    tags: [PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'add-page.svg',
    aliases: ['AddPageIcon'],
    tags: [APPS.studio, PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'edit-page.svg',
    aliases: ['mdiSquareEditOutline', 'EditPageIcon'],
    tags: [
      APPS.studio,
      TAGS.pencil,
      TAGS.edit,
      PACKAGES.confirmitIconsMaterial,
    ],
    description: '',
  },
  {
    fileName: 'menu.svg',
    aliases: ['mdiMenu', 'Common.Hamburger'],
    tags: [PACKAGES.confirmitIcons, 'hamburger'],
    description: '',
  },
  {
    fileName: 'apps.svg',
    aliases: ['mdiApps', 'Common.Waffle'],
    tags: [PACKAGES.confirmitIcons, 'waffle'],
    description: '',
  },
  {
    fileName: 'poll.svg',
    aliases: ['mdiPoll'],
    tags: [APPS.surveyDesigner, TAGS.chart],
    description: '',
  },
  {
    fileName: 'chevron-double-left.svg',
    aliases: ['mdiChevronDoubleLeft'],
    tags: [APPS.surveyDesigner, TAGS.arrow],
    description: "Used to expand/collapse Aside's",
  },
  {
    fileName: 'sign-text.svg',
    aliases: ['mdiSignText', 'Widget.Headline'],
    tags: [APPS.studio],
    description: '',
  },
  {
    fileName: 'card-text-outline.svg',
    aliases: ['mdiCardTextOutline', 'Widget.Markdown'],
    tags: [APPS.studio],
    description: '',
  },
  {
    fileName: 'table-search.svg',
    aliases: ['mdiTableSearch', 'Widget.RiskAssessment'],
    tags: [APPS.studio],
    description: '',
  },
  {
    fileName: 'table-create.svg',
    aliases: [],
    tags: [APPS.hub],
    description: '',
  },
  {
    fileName: 'earth.svg',
    aliases: ['mdiEarth', 'Widget.Map'],
    tags: [APPS.studio, APPS.surveyDesigner],
    description: 'Survey Designer: "public" survey layouts',
  },
  {
    fileName: 'file-document-box-remove.svg',
    aliases: ['mdiFileDocumentBoxRemove', 'Widget.Dropoff'],
    tags: [APPS.studio],
    description: '',
  },
  {
    fileName: 'chart-areaspline.svg',
    aliases: ['mdiChartAreaspline', 'Widget.Chart.Area'],
    tags: [APPS.studio, TAGS.chart],
    description: '',
  },
  {
    fileName: 'percent.svg',
    aliases: ['mdiPercent', 'Widget.ResponseRate'],
    tags: [APPS.studio, TAGS.math],
    description: '',
  },
  {
    fileName: 'table-large.svg',
    aliases: ['mdiTableLarge', 'Widget.KeyMetrics'],
    tags: [APPS.studio],
    description: '',
  },
  {
    fileName: 'comment-text-multiple-outline.svg',
    aliases: ['mdiCommentTextMultipleOutline', 'Widget.Comments'],
    tags: [APPS.studio],
    description: '',
  },
  {
    fileName: 'gauge.svg',
    aliases: ['mdiGauge', 'Widget.Kpi'],
    tags: [APPS.studio],
    description: '',
  },
  {
    fileName: 'view-grid.svg',
    aliases: ['mdiViewGrid', 'Widget.KeyDrivers'],
    tags: [APPS.studio],
    description: '',
  },
  {
    fileName: 'chart-line.svg',
    aliases: ['mdiChartLine', 'Widget.Chart.Line'],
    tags: [APPS.studio, TAGS.chart],
    description: '',
  },
  {
    fileName: 'chart-bar.svg',
    aliases: ['mdiChartBar', 'Widget.Chart.Bar'],
    tags: [APPS.studio, TAGS.chart],
    description: '',
  },
  {
    fileName: 'chart-box.svg',
    aliases: ['mdiChartBox'],
    tags: [APPS.studio, APPS.hub, TAGS.chart],
    description: '',
  },
  {
    fileName: 'format-title.svg',
    aliases: ['mdiFormatTitle', 'Widget.Title'],
    tags: [APPS.studio],
    description: '',
  },
  {
    fileName: 'image-multiple.svg',
    aliases: ['mdiImageMultiple', 'Widget.MediaGallery'],
    tags: [APPS.studio, TAGS.image],
    description: '',
  },
  {
    fileName: 'sigma.svg',
    aliases: ['mdiSigma', 'Widget.Summary'],
    tags: [APPS.studio],
    description: '',
  },
  {
    fileName: 'format-list-numbered.svg',
    aliases: ['mdiFormatListNumbered', 'Widget.TopAccount'],
    tags: [APPS.studio],
    description: '',
  },
  {
    fileName: 'file-document-box-outline.svg',
    aliases: ['mdiFileDocumentBoxOutline', 'Widget.Table'],
    tags: [APPS.studio],
    description: '',
  },
  {
    fileName: 'expression.svg',
    aliases: ['Expression', 'Function'],
    tags: [APPS.studio],
    description: '',
  },
  {
    fileName: 'package-open.svg',
    aliases: ['Formatter', 'Default', 'Overridden'],
    tags: [APPS.studio],
    description: '',
  },
  {
    fileName: 'package-close.svg',
    aliases: ['Formatter', 'Default'],
    tags: [APPS.studio],
    description: '',
  },
  {
    fileName: 'chart-table-combo.svg',
    aliases: ['chart', 'table', 'Widget.KeyDrivers'],
    tags: [APPS.studio, TAGS.chart],
    description: 'custom icon used by Key Drivers widget',
  },
  {
    fileName: 'volume-down.svg',
    aliases: ['mdiVolumeDown', 'VolumeDown'],
    tags: [APPS.studio, PACKAGES.confirmitIconsMaterial, TAGS.sound],
    description: '',
  },
  {
    fileName: 'volume-up.svg',
    aliases: ['mdiVolumeUp', 'VolumeUp'],
    tags: [APPS.studio, PACKAGES.confirmitIconsMaterial, TAGS.sound],
    description: '',
  },
  {
    fileName: 'volume-off.svg',
    aliases: ['mdiVolumeOff', 'VolumeOff'],
    tags: [APPS.studio, PACKAGES.confirmitIconsMaterial, TAGS.sound],
    description: '',
  },
  {
    fileName: 'rewind-10.svg',
    aliases: ['mdiRewind10', 'Rewind10'],
    tags: [APPS.studio, PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'fast-forward-10.svg',
    aliases: ['mdiFastForward10', 'FastForward10'],
    tags: [APPS.studio, PACKAGES.confirmitIconsMaterial],
    description: '',
  },
  {
    fileName: 'account-box.svg',
    aliases: ['mdiAccountBox', 'FastForward10'],
    tags: [APPS.surveyDesigner],
    description: 'Background Variable',
  },
  {
    fileName: 'account-clock-outline.svg',
    aliases: ['mdiAccountClockOutline', 'InitiativesIcon'],
    tags: [],
    description: '',
  },
  {
    fileName: 'account-convert.svg',
    aliases: ['mdiAccountConvert'],
    tags: [APPS.cati],
    description: 'Change interviewer mode',
  },
  {
    fileName: 'alpha-m-box-outline.svg',
    aliases: ['mdiAlphaMBoxOutline'],
    tags: [APPS.surveyDesigner],
    description: 'Question Masking',
  },
  {
    fileName: 'alpha-v-box-outline.svg',
    aliases: ['mdiAlphaVBoxOutline'],
    tags: [APPS.surveyDesigner],
    description: 'Question Validation',
  },
  {
    fileName: 'alpha-g-circle-outline.svg',
    aliases: [
      'mdiAlphaGCircleOutline',
      'alphabet-g-circle-outline',
      'letter-g-circle-outline',
    ],
    tags: [APPS.modelBuilder],
    description: 'Model Builder - Concept Miner: Guided topic',
  },
  {
    fileName: 'briefcase.svg',
    aliases: ['mdiBriefcase', 'CaseNameIcon'],
    tags: [],
    description: '',
  },
  {
    fileName: 'briefcase-account.svg',
    aliases: ['mdiBriefcaseAccount', 'CasesIcon'],
    tags: [],
    description: '',
  },
  {
    fileName: 'filter.svg',
    aliases: ['mdiFilter', 'FilterIcon'],
    tags: [TAGS.filter],
    description: '',
  },
  {
    fileName: 'filter-off.svg',
    aliases: ['mdiFilterOff'],
    tags: [TAGS.filter],
    description: 'Filter Off Icon',
  },
  {
    fileName: 'merge.svg',
    aliases: ['WorkFlowIcon'],
    tags: [],
    description: 'Rotated version of mdiMerge',
  },
  {
    fileName: 'sitemap.svg',
    aliases: ['mdiSitemap', 'HierarchyIcon'],
    tags: [],
    description: '',
  },
  {
    fileName: 'cellphone-link.svg',
    aliases: ['mdiCellphoneLink', 'SurveyModeWeb'],
    tags: [APPS.surveyDesigner, TAGS.phone, TAGS.surveyMode],
    description: 'Survey Designer: Survey Mode',
  },
  {
    fileName: 'cellphone-friendly.svg',
    aliases: [],
    tags: [APPS.studio, TAGS.phone],
    description: 'SVD: mark widgets as mobile friendly',
  },
  {
    fileName: 'cellphone.svg',
    aliases: ['mdiCellphone', 'SurveyModeSmartphone'],
    tags: [APPS.surveyDesigner, TAGS.phone, TAGS.surveyMode],
    description:
      'Survey Designer: Survey Mode and toggle mobile preview in survey layout',
  },
  {
    fileName: 'tablet-android.svg',
    aliases: ['mdiTabletAndroid', 'SurveyModeCapi'],
    tags: [APPS.surveyDesigner, TAGS.surveyMode],
    description: 'Survey Designer: Survey Mode',
  },
  {
    fileName: 'survey-mode-offline-app.svg',
    aliases: ['SurveyModeOfflineApp'],
    tags: [APPS.surveyDesigner, TAGS.surveyMode],
    description: 'Survey Designer: Survey Mode',
  },
  {
    fileName: 'survey-mode-generic-mobile.svg',
    aliases: ['SurveyModeGenericMobile'],
    tags: [APPS.surveyDesigner, TAGS.surveyMode, TAGS.phone],
    description: 'Survey Designer: Survey Mode',
  },
  {
    fileName: 'survey-mode-sdk.svg',
    aliases: ['SurveyModeSdk'],
    tags: [APPS.surveyDesigner, TAGS.surveyMode],
    description: 'Survey Designer: Survey Mode',
  },
  {
    fileName: 'clipboard-text.svg',
    aliases: ['mdiClipboardText', 'Template'],
    tags: [APPS.surveyDesigner],
    description: 'Survey Designer: Survey Mode',
  },
  {
    fileName: 'backup-restore.svg',
    aliases: ['Restore', 'Reset', 'RestoreDefault'],
    tags: [APPS.studio],
    description: '',
  },
  {
    fileName: 'format-paint.svg',
    aliases: [
      'Format',
      'StudioFormatters',
      'Formatter',
      'Formatters',
      'Appearance',
    ],
    tags: [APPS.studio],
    description: '',
  },
  {
    fileName: 'notifications.svg',
    aliases: ['mdiNotifications', 'Notifications'],
    tags: [APPS.studio],
    description: '',
  },
  {
    fileName: 'format-horizontal-align-right.svg',
    aliases: ['mdiFormatHorizontalAlignRight'],
    tags: [APPS.surveyDesigner, TAGS.align],
    description: 'Survey Designer: alignment of image in survey layouts',
  },
  {
    fileName: 'format-horizontal-align-left.svg',
    aliases: ['mdiFormatHorizontalAlignLeft'],
    tags: [APPS.surveyDesigner, TAGS.align],
    description: 'Survey Designer: alignment of image in survey layouts',
  },
  {
    fileName: 'format-horizontal-align-center.svg',
    aliases: ['mdiFormatHorizontalAlignCenter'],
    tags: [APPS.surveyDesigner, TAGS.align],
    description: 'Survey Designer: alignment of image in survey layouts',
  },
  {
    fileName: 'link.svg',
    aliases: ['mdiLink'],
    tags: [APPS.surveyDesigner],
    description: 'Survey Designer: piping survey links into emails',
  },
  {
    fileName: 'monitor.svg',
    aliases: ['mdiMonitor'],
    tags: [APPS.surveyDesigner],
    description:
      'Survey Designer: toggling desktop preview of survey in survey layout',
  },
  {
    fileName: 'pencil-box-multiple.svg',
    aliases: ['mdiPencilBoxMultiple'],
    tags: [APPS.surveyDesigner, TAGS.pencil, TAGS.edit],
    description: 'Survey Designer: Multi edit questions',
  },
  {
    fileName: 'human.svg',
    aliases: ['mdiHuman'],
    tags: [APPS.surveyDesigner, TAGS.accessibility],
    description: 'Survey Designer: Survey layout supports accessibility',
  },
  {
    fileName: 'test-with-new-respondent.svg',
    aliases: [],
    tags: [APPS.surveyDesigner],
    description: 'Survey Designer: Start test with new respondent',
  },
  {
    fileName: 'clipboard-text-play.svg',
    aliases: ['mdiClipboardTextPlay', 'testWithSameRespondent'],
    tags: [APPS.surveyDesigner, APPS.hub],
    description:
      'Survey Designer: Start test with same respondent. HUB: dataflows',
  },
  {
    fileName: 'format-underline.svg',
    aliases: ['mdiFormatUnderline'],
    tags: [APPS.surveyDesigner, TAGS.textFormat],
    description: 'Survey Designer: text underline',
  },
  {
    fileName: 'format-bold.svg',
    aliases: ['mdiFormatBold'],
    tags: [APPS.surveyDesigner, TAGS.textFormat],
    description: 'Survey Designer: text bold',
  },
  {
    fileName: 'format-italic.svg',
    aliases: ['mdiFormatItalic'],
    tags: [APPS.surveyDesigner, TAGS.textFormat],
    description: 'Survey Designer: text italic',
  },
  {
    fileName: 'star.svg',
    aliases: ['mdiStar'],
    tags: [APPS.surveyDesigner, TAGS.favorite, TAGS.star],
    description: 'Survey Designer: favorite survey',
  },
  {
    fileName: 'book-variant.svg',
    aliases: ['mdiBookVariant'],
    tags: [APPS.hub],
    description: 'HUB: programs menu item',
  },
  {
    fileName: 'clipboard-create.svg',
    aliases: [],
    tags: [APPS.hub, TAGS.survey],
    description: 'HUB: new survey',
  },
  {
    fileName: 'clipboard-external.svg',
    aliases: [],
    tags: [APPS.hub, TAGS.survey],
    description: 'HUB: external survey (Forsta Surveys)',
  },
  {
    fileName: 'clipboard-check-multiple.svg',
    aliases: ['mdiClipboardCheckMultiple'],
    tags: [APPS.hub, TAGS.survey],
    description: 'HUB: automapped survey',
  },
  {
    fileName: 'clipboard-check-multiple-outline.svg',
    aliases: ['mdiClipboardCheckMultipleOutline'],
    tags: [APPS.hub, TAGS.survey],
    description: 'HUB: combined survey',
  },
  {
    fileName: 'clipboard-text-play-outline.svg',
    aliases: ['mdiClipboardTextPlayOutline'],
    tags: [APPS.hub],
    description: 'HUB: workflow',
  },
  {
    fileName: 'contacts.svg',
    aliases: ['mdiContacts'],
    tags: [APPS.hub, APPS.studio],
    description: 'HUB: contacts data base menu item',
  },
  {
    fileName: 'text-box-search-outline.svg',
    aliases: ['mdiTextBoxSearchOutline'],
    tags: [APPS.hub, TAGS.search],
    description: 'HUB: monitoring menu item',
  },
  {
    fileName: 'basic-hub.svg',
    aliases: [],
    tags: [APPS.hub],
    description: 'HUB: basic hub',
  },
  {
    fileName: 'portal-hub.svg',
    aliases: [],
    tags: [APPS.hub],
    description: 'HUB: portal hub',
  },
  {
    fileName: 'drag-vertical.svg',
    aliases: ['mdiDragVertical', 'DragVertical'],
    tags: [APPS.studio],
    description: '',
  },
  {
    fileName: 'cog-clockwise.svg',
    aliases: ['mdiCogClockwise'],
    tags: [APPS.hub],
    description: 'HUB: automation menu item',
  },
  {
    fileName: 'database.svg',
    aliases: ['mdiDatabase'],
    tags: [APPS.hub],
    description: 'HUB: custom data menu item',
  },
  {
    fileName: 'database-edit.svg',
    aliases: ['mdiDatabaseEdit'],
    tags: [],
    description: '',
  },
  {
    fileName: 'format-list-text.svg',
    aliases: ['mdiFormatListText'],
    tags: [APPS.hub, TAGS.list],
    description: 'HUB: panel menu item',
  },
  {
    fileName: 'bullseye-arrow.svg',
    aliases: ['mdiBullseyeArrow', 'target-arrow'],
    tags: [APPS.studio],
    description: 'Workflow Builder: target deviation',
  },
  {
    fileName: 'form-textbox-password.svg',
    aliases: ['mdiFormTextboxPassword'],
    tags: [APPS.studio],
    description: 'Workflow Builder: condition builder',
  },
  {
    fileName: 'widgets.svg',
    aliases: ['mdiWidgets'],
    tags: [APPS.customQuestions],
    description: 'Overview icon',
  },
  {
    fileName: 'default-custom-question.svg',
    aliases: [],
    tags: [APPS.surveyDesigner, APPS.customQuestions],
    description: 'Default Custom Question icon',
  },
  {
    fileName: 'pin.svg',
    aliases: ['mdiPin'],
    tags: [APPS.studio],
    description: 'Default select options in a filter',
  },
  {
    fileName: 'alpha-d-box.svg',
    aliases: ['mdiAlphaDBox', 'defaultValue'],
    tags: [APPS.studio],
    description: 'Default value in a dropdown',
  },
  {
    fileName: 'format-code.svg',
    aliases: ['mdiCodeBraces'],
    tags: [PACKAGES.markdownEditor],
    description: 'Toolbar icon for formatting code in markdown editor',
  },
  {
    fileName: 'format-quote.svg',
    aliases: ['mdiFormatQuoteClose'],
    tags: [PACKAGES.markdownEditor],
    description: 'Toolbar icon for formatting quote in markdown editor',
  },
  {
    fileName: 'format-strikethrough.svg',
    aliases: ['mdiFormatStrikethroughVariant'],
    tags: [PACKAGES.markdownEditor],
    description: 'Toolbar icon for strikethrough text in markdown editor',
  },
  {
    fileName: 'format-table.svg',
    aliases: [],
    tags: [PACKAGES.markdownEditor],
    description: 'Toolbar icon for inserting table in markdown editor',
  },
  {
    fileName: 'format-heading.svg',
    aliases: [],
    tags: [PACKAGES.markdownEditor],
    description: 'Toolbar icon for formatting heading in markdown editor',
  },
  {
    fileName: 'arrow-expand-horizontal.svg',
    aliases: ['mdiArrowExpandHorizontal'],
    tags: [APPS.surveyDesigner, TAGS.align, TAGS.arrow],
    description: 'Survey Designer: alignment of content in survey layouts',
  },
  {
    fileName: 'account-group.svg',
    aliases: ['mdiAccountGroup'],
    tags: [APPS.hub, TAGS.user],
    description: 'SmartHub: Sidebar icon for end user management',
  },
  {
    fileName: 'text-subject.svg',
    aliases: ['mdiTextSubject'],
    tags: [APPS.hub],
    description: 'End user list icon',
  },
  {
    fileName: 'thumb-down.svg',
    aliases: [],
    tags: [APPS.studio, TAGS.thumb],
    description: 'Metatags in Text Analytics: Thumb down icon',
  },
  {
    fileName: 'thumb-up.svg',
    aliases: [],
    tags: [APPS.studio, TAGS.thumb],
    description: 'Metatags in Text Analytics: Thumb up icon',
  },
  {
    fileName: 'thumbs-up-down.svg',
    aliases: [],
    tags: [APPS.studio, TAGS.thumb],
    description: 'Metatags in Text Analytics: Thumbs up down icon',
  },
  {
    fileName: 'account-edit.svg',
    aliases: ['mdiAccountEdit'],
    tags: [APPS.hub, TAGS.user, TAGS.edit],
    description: 'SmartHub: End user import edited users',
  },
  {
    fileName: 'account-alert.svg',
    aliases: ['mdiAccountAlert'],
    tags: [APPS.hub, TAGS.user],
    description: 'SmartHub: End user import users with errors',
  },
  {
    fileName: 'account-plus.svg',
    aliases: ['mdiAccountPlus'],
    tags: [APPS.hub, TAGS.user],
    description: 'SmartHub: End user import new users',
  },
  {
    fileName: 'align-horizontal-left.svg',
    aliases: ['mdiAlignHorizontalLeft'],
    tags: [APPS.studio, TAGS.align],
    description: 'Horizontal align of chart',
  },
  {
    fileName: 'align-vertical-bottom.svg',
    aliases: ['mdiAlignVerticalBottom'],
    tags: [APPS.studio, TAGS.align],
    description: 'Vertical align of chart',
  },
  {
    fileName: 'format-vertical-align-bottom.svg',
    aliases: ['mdiFormatVerticalAlignBottom'],
    tags: [APPS.studio, TAGS.align],
    description: 'Studio: alignment of image in survey layouts',
  },
  {
    fileName: 'format-vertical-align-center.svg',
    aliases: ['mdiFormatVerticalAlignCenter'],
    tags: [APPS.studio, TAGS.align],
    description: 'Studio: alignment of image in survey layouts',
  },
  {
    fileName: 'format-vertical-align-top.svg',
    aliases: ['mdiFormatVerticalAlignTop'],
    tags: [APPS.studio, TAGS.align],
    description: 'Studio: alignment of image in survey layouts',
  },
  {
    fileName: 'format-text-rotation-angle-down.svg',
    aliases: ['mdiFormatTextRotationAngleDown'],
    tags: [APPS.studio, TAGS.rotation],
    description: 'Studio: Text rotation',
  },
  {
    fileName: 'format-text-rotation-angle-up.svg',
    aliases: ['mdiFormatTextRotationAngleUp'],
    tags: [APPS.studio, TAGS.rotation],
    description: 'Studio: Text rotation',
  },
  {
    fileName: 'format-text-rotation-down.svg',
    aliases: ['mdiFormatTextRotationDown'],
    tags: [APPS.studio, TAGS.rotation],
    description: 'Studio: Text rotation',
  },
  {
    fileName: 'format-text-rotation-up.svg',
    aliases: ['mdiFormatTextRotationUp'],
    tags: [APPS.studio, TAGS.rotation],
    description: 'Studio: Text rotation',
  },
  {
    fileName: 'format-text-rotation-none.svg',
    aliases: ['mdiFormatTextRotationNone'],
    tags: [APPS.studio, TAGS.rotation],
    description: 'Studio: Text rotation',
  },
  {
    fileName: 'chart-areaspline-variant.svg',
    aliases: ['mdiChartAreasplineVariant'],
    tags: [APPS.studio, TAGS.chart],
    description: 'Area chart icon',
  },
  {
    fileName: 'function-variant.svg',
    aliases: ['mdiFunctionVariant'],
    tags: [APPS.studio, TAGS.function],
    description: 'Studio: Function icon for measures in SVD',
  },
  {
    fileName: 'list-status.svg',
    aliases: ['mdiListStatus'],
    tags: [APPS.hub, TAGS.status, TAGS.list],
    description: 'SmartHub: Text analytics dataflow status',
  },
  {
    fileName: 'list-started.svg',
    aliases: [],
    tags: [APPS.surveyDesigner, TAGS.list],
    description: 'Survey Designer: Key metrics, "started" status icon',
  },
  {
    fileName: 'email-lock.svg',
    aliases: ['mdiEmailLock'],
    tags: [APPS.hub, TAGS.user, TAGS.email],
    description:
      'SmartHub: send password reset email icon for end user management',
  },
  {
    fileName: 'login.svg',
    aliases: ['mdiLogin'],
    tags: [TAGS.login, APPS.crmConnector],
    description: '',
  },
  {
    fileName: 'graph-outline.svg',
    aliases: ['mdiGraphOutline'],
    tags: [APPS.studio, TAGS.hierarchy],
    description: 'Hierarchy icon',
  },
  {
    fileName: 'subdirectory-arrow-right.svg',
    aliases: ['mdiSubdirectoryArrowRight'],
    tags: [APPS.studio, TAGS.hierarchy],
    description: 'Nesting indication',
  },
  {
    fileName: 'decimal-comma.svg',
    aliases: ['mdiDecimalComma'],
    tags: [APPS.studio, TAGS.math],
    description: `Decimal Comma.`,
  },
  {
    fileName: 'calculator-variant.svg',
    aliases: ['mdiCalculatorVariant'],
    tags: [APPS.studio, TAGS.math],
    description: `Calculator Variant.
- Used in Studio in Difference Item in Summary of WhatIf widget`,
  },
  {
    fileName: 'table-row.svg',
    aliases: [],
    tags: [APPS.surveyDesigner],
    description: 'Survey Designer: list of answer items in word importer',
  },
  {
    fileName: 'table-column.svg',
    aliases: [],
    tags: [APPS.surveyDesigner],
    description: 'Survey Designer: list of scale items in word importer',
  },
  {
    fileName: 'add-table-row.svg',
    aliases: [],
    tags: [APPS.surveyDesigner],
    description: 'Survey Designer: add answer in word importer',
  },
  {
    fileName: 'add-table-column.svg',
    aliases: [],
    tags: [APPS.surveyDesigner],
    description: 'Survey Designer: add scale in word importer',
  },
  {
    fileName: 'call-merge.svg',
    aliases: ['mdiCallMerge'],
    tags: [APPS.surveyDesigner, TAGS.arrow, TAGS.phone],
    description: 'Survey Designer: merge items in word importer',
  },
  {
    fileName: 'link-variant-off.svg',
    aliases: ['mdiLinkVariantOff'],
    tags: [APPS.surveyDesigner],
    description: 'Survey Designer: decompose items in word importer',
  },
  {
    fileName: 'diamond.svg',
    aliases: [],
    tags: [APPS.studio, TAGS.shape],
    description: 'Studio: Diamond icon for Scatter Chart Shape',
  },
  {
    fileName: 'circle.svg',
    aliases: [],
    tags: [APPS.studio, TAGS.shape],
    description: 'Studio: Circle icon for Scatter Chart Shape',
  },
  {
    fileName: 'plus-thick.svg',
    aliases: [],
    tags: [APPS.studio, TAGS.shape],
    description: 'Studio: Plus icon for Scatter Chart Shape',
  },
  {
    fileName: 'square.svg',
    aliases: [],
    tags: [APPS.studio, TAGS.shape],
    description: 'Studio: Square icon for Scatter Chart Shape',
  },
  {
    fileName: 'triangle.svg',
    aliases: [],
    tags: [APPS.studio, TAGS.shape],
    description: 'Studio: Triangle icon for Scatter Chart Shape',
  },
  {
    fileName: 'wye.svg',
    aliases: [],
    tags: [APPS.studio, TAGS.shape],
    description: 'Studio: Wye icon for Scatter Chart Shape',
  },
  {
    fileName: 'scenario.svg',
    aliases: ['mdiSwapVerticalVariant'],
    tags: [APPS.digitalFeedback, TAGS.arrow],
    description: 'Digital Feedback: Program Scenario icon',
  },
  {
    fileName: 'scenario-template.svg',
    aliases: [],
    tags: [APPS.digitalFeedback],
    description: 'Digital Feedback: Program Scenario Template icon',
  },
  {
    fileName: 'container.svg',
    aliases: ['mdiBorderOutside'],
    tags: [APPS.digitalFeedback],
    description: 'Digital Feedback: Program Container icon',
  },
  {
    fileName: 'invite.svg',
    aliases: [],
    tags: [APPS.digitalFeedback],
    description: 'Digital Feedback: Program Invite icon',
  },
  {
    fileName: 'key.svg',
    aliases: [],
    tags: [APPS.surveyDesigner],
    description:
      'Survey Designer: indication icon of a theme set for log-in page',
  },
  {
    fileName: 'line-by-line-diff.svg',
    aliases: [],
    tags: [APPS.digitalFeedback],
    description: 'Digital Feedback: Line-by-line Code Compare icon',
  },
  {
    fileName: 'side-by-side-diff.svg',
    aliases: ['mdiCompareHorizontal'],
    tags: [APPS.digitalFeedback, TAGS.arrow],
    description: 'Digital Feedback: Side-by-side Code Compare icon',
  },
  {
    fileName: 'tag.svg',
    aliases: ['mdiTag'],
    tags: [APPS.modelBuilder],
    description: 'Model Builder: attribute',
  },
  {
    fileName: 'archive.svg',
    aliases: ['mdiArchive'],
    tags: [APPS.modelBuilder],
    description: 'Model Builder: category',
  },
  {
    fileName: 'power-plug-off-outline.svg',
    aliases: ['mdiPowerPlugOffOutline'],
    tags: [APPS.modelBuilder],
    description: 'Model Builder: Deactivate model',
  },
  {
    fileName: 'power-plug.svg',
    aliases: ['mdiPowerPlug'],
    tags: [APPS.modelBuilder],
    description: 'Model Builder: Activate model',
  },
  {
    fileName: 'response.svg',
    aliases: ['mdiCommentArrowLeft'],
    tags: [APPS.studio, TAGS.arrow, TAGS.message],
    description: 'Studio: response table',
  },
  {
    fileName: 'salesforce.svg',
    aliases: ['mdiSalesforce'],
    tags: [APPS.hub],
    description: 'Hub: open crm connector for Salesforce',
  },
  {
    fileName: 'brandwatch.svg',
    aliases: ['mdiBrandwatch'],
    tags: [APPS.hub],
    description: 'Hub: create Brandwatch dataflow',
  },
  {
    fileName: 'microsoftDynamics.svg',
    aliases: ['mdiMicrosoftDynamics'],
    tags: [APPS.hub],
    description: 'Hub: open crm connector for Microsoft Dynamics',
  },
  {
    fileName: 'workflows.svg',
    aliases: ['workflows'],
    tags: [APPS.actionManagement],
    description: 'Action Management: workflows icon',
  },
  {
    fileName: 'tick-marks-start.svg',
    aliases: [],
    tags: [APPS.studio, TAGS.tickMarks],
    description: 'Studio: tick marks icon with required start mark',
  },
  {
    fileName: 'tick-marks-end.svg',
    aliases: [],
    tags: [APPS.studio, TAGS.tickMarks],
    description: 'Studio: tick marks icon with required end mark',
  },
  {
    fileName: 'tick-marks-start-end.svg',
    aliases: [],
    tags: [APPS.studio, TAGS.tickMarks],
    description: 'Studio: tick marks icon with required start and end marks',
  },
  {
    fileName: 'tick-marks-show-all.svg',
    aliases: [],
    tags: [APPS.studio, TAGS.tickMarks],
    description: 'Studio: tick marks icon with all marks',
  },
  {
    fileName: 'move-down.svg',
    aliases: [],
    tags: [APPS.surveyDesigner, TAGS.arrow, TAGS.move],
    description: 'Survey Designer: move condition predicate down',
  },
  {
    fileName: 'move-up.svg',
    aliases: [],
    tags: [APPS.surveyDesigner, TAGS.arrow, TAGS.move],
    description: 'Survey Designer: move condition predicate up',
  },
  {
    fileName: 'move-to-bottom.svg',
    aliases: [],
    tags: [APPS.surveyDesigner, TAGS.arrow, TAGS.move],
    description: 'Survey Designer: move condition predicate to bottom',
  },
  {
    fileName: 'move-to-top.svg',
    aliases: [],
    tags: [APPS.surveyDesigner, TAGS.arrow, TAGS.move],
    description: 'Survey Designer: move condition predicate to top',
  },
  {
    fileName: 'message.svg',
    aliases: ['mdiMessage'],
    tags: [APPS.surveyDesigner, TAGS.message, TAGS.chat],
    description: 'Survey Designer: indicates that no comments exist',
  },
  {
    fileName: 'actions.svg',
    aliases: ['mdiActions'],
    tags: [APPS.hub, APPS.studio, APPS.actionManagement],
    description: 'Studio: actions dataset',
  },
  {
    fileName: 'checkbox-multiple-marked.svg',
    aliases: ['mdiCheckboxMultipleMarked', 'checkboxes-marked'],
    tags: [APPS.studio, TAGS.select, TAGS.check],
    description: 'Select a node, including all sub-nodes',
  },
  {
    fileName: 'uncheck-multiple-marked.svg',
    aliases: [],
    tags: [APPS.studio, TAGS.select, TAGS.check],
    description: 'Unselect a node, including all sub-nodes',
  },
  {
    fileName: 'replace.svg',
    aliases: [],
    tags: [APPS.surveyDesigner],
    description: 'Survey Designer: show replace',
  },
  {
    fileName: 'pulse.svg',
    aliases: [],
    tags: [APPS.hub],
    description: 'Hub: custom table for pulse program',
  },
  {
    fileName: 'coffee.svg',
    aliases: ['mdiCoffee'],
    tags: [APPS.cati],
    description: 'CATI: go on a break',
  },
  {
    fileName: 'monitor-cellphone.svg',
    aliases: ['mdiMonitorCellphone'],
    tags: [APPS.cati],
    description: 'CATI: soft phone client',
  },
  {
    fileName: 'stop.svg',
    aliases: ['mdiStop'],
    tags: [APPS.cati, TAGS.stop],
    description: 'CATI: stop playback',
  },
  {
    fileName: 'window-minimize.svg',
    aliases: ['mdiWindowMinimize'],
    tags: [APPS.cati, TAGS.window],
    description: 'CATI: minimize call transfer window',
  },
  {
    fileName: 'window-maximize.svg',
    aliases: ['mdiWindowMaximize'],
    tags: [APPS.cati, TAGS.window],
    description: 'CATI: maximize call transfer window',
  },
  {
    fileName: 'folder-multiple-image.svg',
    aliases: ['mdiFolderMultipleImage'],
    tags: [APPS.surveyDesigner, TAGS.file],
    description: 'View files',
  },
  {
    fileName: 'message-in-app-feedback.svg',
    aliases: ['inAppFeedback'],
    tags: [PACKAGES.appHeader],
    description: 'AppHeader:  global nav in-app feedback icon',
  },
  {
    fileName: 'phone-off.svg',
    aliases: ['mdiPhoneOff'],
    tags: [APPS.cati, TAGS.phone],
    description: 'CATI: Browser based monitoring audio not connected',
  },
  {
    fileName: 'phone-in-talk.svg',
    aliases: ['mdiPhoneInTalk'],
    tags: [APPS.cati, TAGS.phone],
    description: 'CATI: Browser based monitoring audio connected',
  },
  {
    fileName: 'microphone-off.svg',
    aliases: ['mdiMicrophoneOff'],
    tags: [APPS.cati, TAGS.phone],
    description: 'CATI: Browser based monitoring listening mode',
  },
  {
    fileName: 'headset-mic.svg',
    aliases: ['mdiHeadset'],
    tags: [APPS.cati, TAGS.phone],
    description: 'CATI: Browser based monitoring coaching mode',
  },
  {
    fileName: 'briefcase-variant.svg',
    aliases: ['mdiBriefcaseVariant'],
    tags: [APPS.hub],
    description: 'Hub: Sampling job',
  },
  {
    fileName: 'home.svg',
    aliases: [],
    tags: [APPS.studio],
    description:
      'An icon that takes the user to the starting point of the site.',
  },
  {
    fileName: 'skip-previous.svg',
    aliases: ['mdiSkipPrevious'],
    tags: [APPS.cati, TAGS.video, TAGS.play],
    description:
      'CATI: Browser based playback return to the previous question page',
  },
  {
    fileName: 'skip-next.svg',
    aliases: ['mdiSkipNext'],
    tags: [APPS.cati, TAGS.video, TAGS.play],
    description: 'CATI: Browser based playback skip to the next question page',
  },
  {
    fileName: 'play-circle-filled.svg',
    aliases: ['mdiPlayCircle'],
    tags: [APPS.cati, TAGS.video, TAGS.play],
    description: 'CATI: Browser based playback start',
  },
  {
    fileName: 'pause-circle-filled.svg',
    aliases: ['mdiPauseCircle'],
    tags: [APPS.cati, TAGS.video, TAGS.play],
    description: 'CATI: Browser based playback pause',
  },
  {
    fileName: 'fast-rewind.svg',
    aliases: ['mdiRewind'],
    tags: [APPS.cati, TAGS.video, TAGS.play],
    description: 'CATI: Browser based playback rewind',
  },
  {
    fileName: 'replay.svg',
    aliases: ['mdiReplay'],
    tags: [APPS.cati, TAGS.video, TAGS.play],
    description: 'CATI: Browser based playback sync audio',
  },
  {
    fileName: 'video-off.svg',
    aliases: [],
    tags: [APPS.digitalInterviews, TAGS.camera, TAGS.video],
    description: 'Meeting App: camera turned off',
  },
  {
    fileName: 'share-screen-laptop.svg',
    aliases: [],
    tags: [APPS.digitalInterviews, TAGS.video],
    description: 'Meeting App: screen sharing icon',
  },
  {
    fileName: 'chat.svg',
    aliases: [],
    tags: [APPS.digitalInterviews, TAGS.chat],
    description: 'Meeting App: chat',
  },
  {
    fileName: 'pencil-ruler.svg',
    aliases: ['mdiPencilRuler'],
    tags: [APPS.studio, TAGS.pencil],
    description: 'Studio SVD: enter/exit canvas focus mode',
  },
  {
    fileName: 'check-circle-clock.svg',
    aliases: [],
    tags: [APPS.surveyDesigner, TAGS.check, TAGS.clock],
    description: 'SD: using for represent processed comment, but not resolved',
  },
  {
    fileName: 'hx-interviews.svg',
    aliases: [],
    tags: [APPS.hub],
    description:
      'SmartHub: icon to access Digital Interviews in smarthub from sidebar',
  },
  {
    fileName: 'magnify-minus-outline.svg',
    aliases: ['mdiMagnifyMinusOutline'],
    tags: [APPS.studio, TAGS.magnify, TAGS.zoom],
    description: 'Studio SVD: zoom out inside of canvas focus mode',
  },
  {
    fileName: 'magnify-plus-outline.svg',
    aliases: ['mdiMagnifyPlusOutline'],
    tags: [APPS.studio, TAGS.magnify, TAGS.zoom],
    description: 'Studio SVD: zoom in inside of canvas focus mode',
  },
  {
    fileName: 'bell-off.svg',
    aliases: ['mdiBellOff'],
    tags: [APPS.cati, TAGS.sound, TAGS.chat],
    description: 'CATI: chat muted icon',
  },
  {
    fileName: 'start-share-screen.svg',
    aliases: [],
    tags: [APPS.digitalInterviews, TAGS.video],
    description: 'Discussions (DigitalInterviews): icon to start screen share',
  },
  {
    fileName: 'stop-share-screen.svg',
    aliases: [],
    tags: [APPS.digitalInterviews, TAGS.video],
    description: 'Discussions (DigitalInterviews): icon to stop screen share',
  },
  {
    fileName: 'chat-outline.svg',
    aliases: [],
    tags: [APPS.digitalInterviews, TAGS.chat],
    description: 'Discussions (DigitalInterviews): outlined icon for chat',
  },
  {
    fileName: 'actions-repository.svg',
    aliases: [],
    tags: [APPS.strategyPlanning],
    description: 'ActionPlanner: Repository Icon',
  },
  {
    fileName: 'add-hierarchy.svg',
    aliases: [],
    tags: [APPS.strategyPlanning, TAGS.hierarchy],
    description: 'ActionPlanner: Icon indicating to add hierarchy',
  },
  {
    fileName: 'add-user.svg',
    aliases: [],
    tags: [APPS.strategyPlanning, TAGS.user],
    description: 'ActionPlanner: Icon indicating to add user',
  },
  {
    fileName: 'circle-hierarchy.svg',
    aliases: [],
    tags: [APPS.strategyPlanning, TAGS.hierarchy, PACKAGES.chip],
    description: 'ActionPlanner: Hierarchy icon for chips',
  },
  {
    fileName: 'circle-light-bulb.svg',
    aliases: [],
    tags: [APPS.strategyPlanning, PACKAGES.chip],
    description: 'ActionPlanner: Light Bulb icon for chips',
  },
  {
    fileName: 'circle-repository.svg',
    aliases: [],
    tags: [APPS.strategyPlanning, PACKAGES.chip],
    description: 'ActionPlanner: Repository icon for chips',
  },
  {
    fileName: 'comment.svg',
    aliases: [],
    tags: [APPS.strategyPlanning, TAGS.chat, TAGS.message],
    description: 'ActionPlanner: Icon for comments',
  },
  {
    fileName: 'light-bulb.svg',
    aliases: [],
    tags: [APPS.strategyPlanning],
    description: 'ActionPlanner: Light Bulb icon',
  },
  {
    fileName: 'file-move.svg',
    aliases: ['mdiFileMove'],
    tags: [APPS.surveyDesigner, APPS.studio, APPS.surveyLayouts],
    description: 'Move files in file library',
  },
  {
    fileName: 'folder-move.svg',
    aliases: ['mdiFolderMove'],
    tags: [APPS.surveyDesigner, APPS.studio, APPS.surveyLayouts],
    description: 'Move folders in file library',
  },
  {
    fileName: 'bookmark.svg',
    aliases: ['mdiBookmark', 'BookmarkToggleIcon', 'BookmarkIcon'],
    tags: [APPS.cati],
    description: 'Indicate retained recordings',
  },
  {
    fileName: 'book-opened.svg',
    aliases: [],
    tags: [APPS.cati],
    description: 'Open survey in CATI panel',
  },
  {
    fileName: 'book-closed.svg',
    aliases: [],
    tags: [APPS.cati],
    description: 'Close survey in CATI panel',
  },
  {
    fileName: 'call.svg',
    aliases: [],
    tags: [APPS.cati],
    description: 'Represent Call management in CATI',
  },
  {
    fileName: 'call-export.svg',
    aliases: [],
    tags: [APPS.cati],
    description: 'Make calls history export in CATI',
  },
  {
    fileName: 'chart-export.svg',
    aliases: [],
    tags: [APPS.cati],
    description: 'Make Quota Status report export in CATI',
  },
  {
    fileName: 'clipboard-replace.svg',
    aliases: [],
    tags: [APPS.cati],
    description: 'Open Replace Assignment panel in CATI',
  },
  {
    fileName: 'distribution.svg',
    aliases: [],
    tags: [APPS.cati],
    description: 'Open Distribution of Dialer Calls panel in CATI',
  },
  {
    fileName: 'database-synchronize.svg',
    aliases: [],
    tags: [APPS.cati],
    description: 'Synchronize respondents and responses databases in CATI',
  },
  {
    fileName: 'question.svg',
    aliases: [],
    tags: [APPS.crosstab],
    description: 'Crosstab: Question icon',
  },
  {
    fileName: 'transpose.svg',
    aliases: [],
    tags: [APPS.crosstab, TAGS.rotation],
    description: 'Crosstab: Icon for table transposing',
  },
  {
    fileName: 'split.svg',
    aliases: [],
    tags: [APPS.crosstab],
    description: 'Crosstab: Icon for adding splits',
  },
];

export {iconMeta};
