const path = require('path');

const IS_LOGGING_ENABLED = process.env.NODE_ENV !== 'test';
const SVG_ROOT_PATH = path.join(__dirname, '../src/svg');

// List extracted from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Lexical_grammar#Keywords
const RESERVED_WORDS = [
  'break',
  'case',
  'catch',
  'class',
  'const',
  'continue',
  'debugger',
  'default',
  'delete',
  'do',
  'else',
  'export',
  'extends',
  'finally',
  'for',
  'function',
  'if',
  'import',
  'in',
  'instanceof',
  'new',
  'return',
  'super',
  'switch',
  'this',
  'throw',
  'try',
  'typeof',
  'var',
  'void',
  'while',
  'with',
  'yield',
  'enum',
  'implements',
  'interface',
  'let',
  'package',
  'private',
  'protected',
  'public',
  'static',
  'await',
  'abstract',
  'boolean',
  'byte',
  'char',
  'double',
  'final',
  'float',
  'goto',
  'int',
  'long',
  'native',
  'short',
  'null',
  'true',
  'false',
  'undefined',
  'arguments',
  'get',
  'set',
];

module.exports = {
  SVG_ROOT_PATH,
  IS_LOGGING_ENABLED,
  RESERVED_WORDS,
};
