export enum ActionType {
  initialSettingsCreated = 'initialSettingsCreated',
  responseStatusChanged = 'responseStatusChanged',
  fileTypeChanged = 'fileTypeChanged',
  rootSettingChanged = 'rootSettingChanged',
  templateSelected = 'templateSelected',
  templateSettingChanged = 'templateSettingChanged',
  transferSettingChanged = 'transferSettingChanged',
  schedulerSettingsChanged = 'schedulerSettingsChanged',
  schedulerValidationChanged = 'schedulerValidationChanged',
  fileSettingChanged = 'fileSettingChanged',
  formattingSettingChanged = 'formattingSettingChanged',
  mediaSettingChanged = 'mediaSettingChanged',
  emailOverrideSettingChanged = 'emailOverrideSettingChanged',
  dateFilterChanged = 'dateFilterChanged',
}
