import {Language} from './types';

export default {
  [Language.EN]: {
    panel: {
      footer: {
        clearAll: 'CLEAR ALL',
        back: 'BACK',
        apply: 'APPLY',
      },
      header: {
        title: 'Filters',
        iconTooltipClose: 'Close Filters',
        iconTooltipOpen: 'Open Filters',
        filterDeleteTooltip: 'Delete',
        filterActivateTooltip: 'Activate',
        filterDeactivateTooltip: 'Deactivate',
      },
      notAValidNumberError: 'Only number is allowed',
      filter: {
        addNew: 'Add',
      },
    },
    selectTextFilter: {
      equals: 'Equals',
      equalsSign: ':',
      contains: 'Contains',
      containsSign: 'contains',
      greaterThan: 'Greater than',
      greaterThanSign: '>',
      lessThan: 'Less than',
      lessThanSign: '<',
    },
    dateFilter: {
      groupSelect: 'Date Range',
      tabs: {
        quickFilter: 'Quick Filter',
        customFilter: 'Custom Filter',
      },
      groupOption: {
        days: 'Days',
        weeks: 'Weeks',
        months: 'Months',
        quarters: 'Quarters',
        years: 'Years',
        user: 'User',
        custom: 'Custom',
        fiscalWeeks: 'Fiscal weeks',
        fiscalMonths: 'Fiscal months',
        fiscalQuarters: 'Fiscal quarters',
        fiscalYears: 'Fiscal years',
      },
      quickOptions: {
        yesterday: 'Yesterday',
        today: 'Today',
        previous: {
          label: 'Previous',
          days: 'days',
          weeks: 'calendar weeks',
          months: 'months',
          quarters: 'quarters',
          years: 'years',
          fiscalWeeks: 'fiscal weeks',
          fiscalMonths: 'fiscal months',
          fiscalQuarters: 'fiscal quarters',
          fiscalYears: 'fiscal years',
        },
        calendarMonth: 'Calendar month',
        calendarWeek: 'Calendar week',
        calendarQuarter: 'Calendar quarter',
        calendarYear: 'Calendar year',
        currentWeek: 'Current calendar week to date',
        currentMonth: 'Current month to date',
        currentQuarter: 'Current quarter to date',
        currentYear: 'Current year to date',
        fiscalWeek: 'Fiscal week',
        fiscalMonth: 'Fiscal month',
        fiscalQuarter: 'Fiscal quarter',
        fiscalYear: 'Fiscal year',
        currentFiscalWeek: 'Current fiscal week to date',
        currentFiscalMonth: 'Current fiscal month to date',
        currentFiscalQuarter: 'Current fiscal quarter to date',
        currentFiscalYear: 'Current fiscal year to date',
      },
    },
    dateAndTimeFilter: {
      time: 'Time',
      customPicker: {
        filterHint: 'Leave any field empty for open ended range.',
        to: 'To',
        from: 'From',
        noDateRangeSelection: 'Please select date range',
      },
      quickOptions: {
        last30Days: 'Last 30 days',
        lastWeek: 'Last week',
        yesterday: 'Yesterday',
        today: 'Today',
        lastHour: 'Last Hour',
      },
      customLabel: {
        inRange: 'In Range',
        noStartDate: 'No Start Date',
        noEndDate: 'No End Date',
      },
      validation: {
        noDateError: 'Please select the date first',
        invalidTime: 'Please fill in with valid time',
        invalidDate: 'Please fill in the correct date',
      },
    },
  },
  [Language.NB]: {
    panel: {
      footer: {
        clearAll: 'SLETT ALT',
        back: 'TILBAKE',
        apply: 'BRUK',
      },
      header: {
        title: 'Filtre',
        iconTooltipClose: 'Lukk filtre',
        iconTooltipOpen: 'Åpne filtre',
        filterDeleteTooltip: 'Slett',
        filterActivateTooltip: 'Aktiver',
        filterDeactivateTooltip: 'Deaktiver',
      },
      notAValidNumberError: 'Bare tall er tillatt',
      filter: {
        addNew: 'Legg til',
      },
    },
    selectTextFilter: {
      equals: 'Er lik',
      equalsSign: ':',
      contains: 'Inneholder',
      containsSign: 'inneholder',
      greaterThan: 'Større enn',
      greaterThanSign: '>',
      lessThan: 'Mindre enn',
      lessThanSign: '<',
    },
    dateFilter: {
      tabs: {
        quickFilter: 'Hurtigfilter',
        customFilter: 'Egendefinert filter',
      },
      groupOption: {
        days: 'Dager',
        weeks: 'Uker',
        months: 'Måneder',
        quarters: 'Kvartaler',
        years: 'År',
        user: 'Bruker',
        custom: 'Tilpasset',
      },
      quickOptions: {
        yesterday: 'I går',
        today: 'I dag',
        previous: {
          label: 'Tidligere',
          days: 'dager',
          weeks: 'kalenderuker',
          months: 'måneder',
          quarter: 'kvartaler',
          years: 'år',
        },
        calendarMonth: 'Kalendermåned',
        calendarWeek: 'Kalenderuke',
        currentWeek: 'Gjeldende kalenderuke til dags dato',
        currentMonth: 'Gjeldende måned til dags dato',
        calendarQuarter: 'Gjeldende kvartal til dags dato',
        currentQuarter: 'Gjeldende kvartal hittil',
        currentYear: 'Gjeldende år til dags dato',
        calendarYear: 'Kalenderår',
      },
    },
    dateAndTimeFilter: {
      time: 'Tid',
      customPicker: {
        filterHint: 'La et hvilket som helst felt stå tomt for åpent område.',
        to: 'Til',
        from: 'Fra',
        noDateRangeSelection: 'Velg datointervall',
      },
      quickOptions: {
        last30Days: 'Siste 30 dager',
        lastWeek: 'Forrige uke',
        yesterday: 'i går',
        today: 'i dag',
        lastHour: 'Siste time',
      },
      customLabel: {
        inRange: 'I området',
        noStartDate: 'Ingen startdato',
        noEndDate: 'Ingen sluttdato',
      },
      validation: {
        noDateError: 'Velg dato først',
        invalidTime: 'Fyll ut med gyldig tid',
        invalidDate: 'Fyll ut riktig dato',
      },
    },
  },
};
