module.exports = {
  stories: [
    '../docs/*.stories.@(js|mdx)',
    '../packages/global-styles/stories/index.stories.js',
    '../packages/app-header/stories/index.@(js|jsx|ts|tsx)',
    '../packages/autosave-notification/stories/index.@(js|jsx|ts|tsx)',
    '../packages/calendar/stories/index.@(js|jsx|ts|tsx)',
    '../packages/copy-to-clipboard/stories/*.stories.@(js|jsx|ts|tsx|mdx)',
    '../packages/date-picker/stories/index.@(js|jsx|ts|tsx)',
    '../packages/drag-drop-columns/stories/index.@(js|jsx|ts|tsx)',
    '../packages/error-pages/stories/index.@(js|jsx|ts|tsx)',
    '../packages/in-app-news/stories/index.@(js|jsx|ts|tsx)',
    '../packages/markdown-view/stories/index.@(js|jsx|ts|tsx)',
    '../packages/markdown-editor/stories/index.@(js|jsx|ts|tsx)',
    '../packages/pager/stories/index.@(js|jsx|ts|tsx)',
    '../packages/scheduler/stories/index.@(js|jsx|ts|tsx)',
    '../packages/scroll-area/stories/index.@(js|jsx|ts|tsx)',
    '../packages/slider/stories/index.@(js|jsx|ts|tsx)',
    '../packages/survey-data-export/stories/index.@(js|jsx|ts|tsx)',
    '../packages/tabs/stories/index.@(js|jsx|ts|tsx)',
    '../packages/banner/stories/index.@(js|jsx|ts|tsx)',
    '../packages/sidebar/stories/index.@(js|jsx|ts|tsx)',
    '../packages/side-panel/stories/index.@(js|jsx|ts|tsx)',
    '../packages/alert/stories/index.@(js|jsx|ts|tsx)',
    '../packages/busy-dots/stories/index.@(js|jsx|ts|tsx)',
    '../packages/button/stories/*.stories.@(js|jsx|ts|tsx|mdx)',
    '../packages/dropdown/stories/index.@(js|jsx|ts|tsx)',
    '../packages/truncate/stories/index.@(js|jsx|ts|tsx)',
    '../packages/switch/stories/index.@(js|jsx|ts|tsx)',
    '../packages/carousel/stories/index.@(js|jsx|ts|tsx)',
    '../packages/dialog/stories/index.@(js|jsx|ts|tsx)',
    '../packages/tooltip/stories/index.@(js|jsx|ts|tsx)',
    '../packages/chip/stories/index.@(js|jsx|ts|tsx)',
    '../packages/split-button/stories/index.@(js|jsx|ts|tsx)',
    '../packages/wait-button/stories/index.@(js|jsx|ts|tsx)',
    '../packages/select/stories/index.@(js|jsx|ts|tsx)',
    '../packages/toggle/stories/index.@(js|jsx|ts|tsx)',
    '../packages/checkmark/stories/index.@(js|jsx|ts|tsx)',
    '../packages/section/stories/index.@(js|jsx|ts|tsx)',
    '../packages/popover/stories/index.@(js|jsx|ts|tsx)',
    '../packages/text-revealer/stories/index.@(js|jsx|ts|tsx)',
    '../packages/text-field/stories/index.@(js|jsx|ts|tsx)',
    '../packages/textarea/stories/index.@(js|jsx|ts|tsx)',
    '../packages/highlight-term/stories/index.@(js|jsx|ts|tsx)',
    '../packages/transition-portal/stories/index.@(js|jsx|ts|tsx)',
    '../packages/tree-view/stories/index.@(js|jsx|ts|tsx)',
    '../packages/color-picker/stories/index.@(js|jsx|ts|tsx)',
    '../packages/multiline-text-field/stories/index.@(js|jsx|ts|tsx)',
    '../packages/icons/stories/index.@(js|jsx|ts|tsx)',
    '../packages/search-field/stories/index.@(js|jsx|ts|tsx)',
    '../packages/tour-guide/stories/index.@(js|jsx|ts|tsx)',
    '../packages/inline-edit/stories/index.@(js|jsx|ts|tsx)',
    '../packages/table/stories/index.@(js|jsx|ts|tsx)',
    '../packages/toggle-button/stories/index.@(js|jsx|ts|tsx)',
    '../packages/badge/stories/index.@(js|jsx|ts|tsx)',
    '../packages/inbox/stories/index.@(js|jsx|ts|tsx)',
    '../packages/link/stories/index.@(js|jsx|ts|tsx)',
    '../packages/snackbar/stories/index.@(js|jsx|ts|tsx)',
    '../packages/dot/stories/index.@(js|jsx|ts|tsx)',
    '../packages/counter/stories/index.@(js|jsx|ts|tsx)',
    '../packages/survey-node/stories/index.@(js|jsx|ts|tsx)',
    '../packages/dropzone/stories/index.@(js|jsx|ts|tsx)',
    '../packages/stepper/stories/index.@(js|jsx|ts|tsx)',
    '../packages/fieldset/stories/index.@(js|jsx|ts|tsx)',
    '../packages/confirmation-dialog/stories/index.@(js|jsx|ts|tsx)',
    '../packages/tag/stories/index.@(js|jsx|ts|tsx)',
    '../packages/graphics/stories/index.@(js|jsx|ts|tsx)',
    '../packages/data-summary/stories/index.@(js|jsx|ts|tsx)',
    '../packages/main-application-list/stories/index.@(js|jsx|ts|tsx)',
    '../packages/filter-panel/stories/index.@(js|jsx|ts|tsx)',
    '../packages/scroll-wrapper/stories/index.stories.@(js|jsx|ts|tsx)',
    '../packages/empty-state/stories/index.stories.@(js|jsx|ts|tsx)',
    '../packages/qr-code/stories/index.stories.@(js|jsx|ts|tsx)',
    /* npm-init: insert-marker */
  ],
  core: {
    builder: 'webpack5',
  },
  addons: [
    'storybook-readme',
    '@storybook/addon-knobs',
    '@storybook/addon-a11y',
    '@storybook/addon-essentials',
    'storybook-addon-paddings',
    {
      name: '@storybook/addon-storysource',
      options: {
        rule: {
          test: [
            /^(.*stories\\index\.tsx?|(.*stories\\.*\.stories\.tsx?))$/,
            /^(.*stories\\index\.js|(.*stories\\.*\.stories\.js))$/,
          ],
          exclude: [/node_modules/],
        },
        sourceLoaderOptions: {
          prettierConfig: {printWidth: 80, singleQuote: false},
          parser: 'typescript',
        },
      },
    },
  ],
};
