import colors from './colors.css';

export const TextPrimary: string = colors.TextPrimary;
export const TextSecondary: string = colors.TextSecondary;
export const TextDisabled: string = colors.TextDisabled;
export const Disabled: string = colors.Disabled;
export const Background1: string = colors.Background1;
export const Background2: string = colors.Background2;
export const Background3: string = colors.Background3;
export const PrimaryAccent: string = colors.PrimaryAccent;
export const SecondaryAccent: string = colors.SecondaryAccent;
export const Interactive: string = colors.Interactive;
export const Safe: string = colors.Safe;
export const SafeBackground: string = colors.SafeBackground;
export const Warning: string = colors.Warning;
export const WarningBackground: string = colors.WarningBackground;
export const Danger: string = colors.Danger;
export const DangerBackground: string = colors.DangerBackground;
export const Highlight: string = colors.Highlight;
export const PassiveBackground: string = colors.PassiveBackground;
export const ChartNeutral: string = colors.ChartNeutral;
export const ContrastHigh: string = colors.ContrastHigh;
export const ContrastLow: string = colors.ContrastLow;
export const Transparent: string = colors.Transparent;
export const Product01GreenDark: string = colors.Product01GreenDark;
export const Product02Green: string = colors.Product02Green;
export const Product03GreenLight: string = colors.Product03GreenLight;
export const Product04TurquoiseDark: string = colors.Product04TurquoiseDark;
export const Product05TurquoiseDark: string = colors.Product05TurquoiseDark;
export const Product06Turquoise: string = colors.Product06Turquoise;
export const Product07PurpleDark: string = colors.Product07PurpleDark;
export const Product08PurpleDark: string = colors.Product08PurpleDark;
export const Product09Purple: string = colors.Product09Purple;
export const Product10Purple: string = colors.Product10Purple;
export const Product11OrangeDark: string = colors.Product11OrangeDark;
export const Product12OrangeDark: string = colors.Product12OrangeDark;
export const Product13Orange: string = colors.Product13Orange;
export const Product14Orange: string = colors.Product14Orange;
export const Product15YellowDark: string = colors.Product15YellowDark;
export const Product16YellowDark: string = colors.Product16YellowDark;
export const Product17Yellow: string = colors.Product17Yellow;
